/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : medicineapp

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2021-02-04 22:02:58
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comment_tb
-- ----------------------------
DROP TABLE IF EXISTS `comment_tb`;
CREATE TABLE `comment_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) DEFAULT NULL COMMENT '养生论坛id,外键',
  `name` varchar(100) DEFAULT NULL COMMENT '评论者,外键',
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论时间',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `forum_id` (`forum_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment_tb
-- ----------------------------
INSERT INTO `comment_tb` VALUES ('26', '18', 'root', '2021-01-17 15:30:17', '你是谁，小老弟');
INSERT INTO `comment_tb` VALUES ('28', '17', 'root', '2021-01-17 15:34:19', '我是tty啊');
INSERT INTO `comment_tb` VALUES ('29', '18', 'root', '2021-01-18 08:34:11', '哈哈哈好的');
INSERT INTO `comment_tb` VALUES ('30', '18', 'root', '2021-01-18 08:34:18', '哈哈哈');
INSERT INTO `comment_tb` VALUES ('31', '10', 'root', '2021-01-18 08:49:13', '等死吧');
INSERT INTO `comment_tb` VALUES ('32', '23', '[object Object]', '2021-01-19 22:15:27', '123');
INSERT INTO `comment_tb` VALUES ('33', '23', 'root', '2021-01-19 22:17:11', '123');

-- ----------------------------
-- Table structure for food_tb
-- ----------------------------
DROP TABLE IF EXISTS `food_tb`;
CREATE TABLE `food_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '食谱名',
  `image` varchar(100) DEFAULT NULL COMMENT '图片',
  `compose` text COMMENT '用料',
  `method` text COMMENT '做法',
  `funs` text COMMENT '功效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of food_tb
-- ----------------------------
INSERT INTO `food_tb` VALUES ('1', '银耳樱桃羹', 'http://47.102.155.48:8080/pic_medicineapp/yineryingtao.jpg', '银耳50g,樱桃30g,桂花和冰糖适量', '先将冰糖溶化，加入银耳煮十分钟左右，再加入樱桃、桂花煮沸后，随意食之', '此羹有补气血、养血、白嫩皮肤、美容养颜之功效');
INSERT INTO `food_tb` VALUES ('2', '莲实美容羹', 'http://47.102.155.48:8080/pic_medicineapp/lianshimeirong.jpg', '莲子30g,芡实30g,薏米30g,桂圆肉30g,蜂蜜适量', '先将莲子、芡实、薏米用清水浸泡30分钟，再将桂圆肉一同放入锅内，用文火煮至烂熟加蜂蜜调味使用', '桂圆肉大补元气，莲子补脾养胃，薏米芡实为健脾利水之品。芡实中含有美容必须的维生素A、B、C，蜂蜜中含有胶原蛋白和酶类物质，可刺激皮肤细胞的生长，促进新陈代谢。');
INSERT INTO `food_tb` VALUES ('3', '黑米滋补粥', 'http://47.102.155.48:8080/pic_medicineapp/heimizibuzhou.jpg', '黑米50g,糯米25g,莲子、红枣、桂圆各十余颗', '1.将黑米淘洗干净后用清水浸泡一个晚上；莲子与糯米洗净浸泡2个小时左右；红枣与桂圆洗净待用；2.砂锅中加入约1500毫升的水（浸泡的黑米水不要倒掉，此时可以一起加入），烧开后下入浸泡好的黑米、糯米、莲子，再用勺子轻轻搅拌几下，盖上锅盖用小火煮约30分钟；3.加入红枣与桂圆，用勺子朝一个方向将其搅拌几下后盖上锅盖，用小火再煮约30分钟后即可', '');
INSERT INTO `food_tb` VALUES ('4', '通草猪蹄汤', 'http://47.102.155.48:8080/pic_medicineapp/tongcaozhutitang.jpg', '猪蹄1-2个，通草3-5克，漏芦20-25克，粳米100克，葱白2根', '1.将猪蹄去毛，洗净，砍成块，放入锅中熬煮取浓汤备用；2.通草、漏芦放入锅中，加适量清水熬煮，至汁浓，去渣取药汁，备用；3.锅置火上，放入猪蹄、药汁、粳米、葱白，加适量清水置大火上煮沸后，转用小火炖煮至肉烂熟，加入味精、盐调味即可食用', '通草具有通乳汁的功效，猪蹄也能补血通乳，漏芦也有下乳汁的作用，三者相配，煮出来的粥粘稠，鲜香不腻，具有通乳汁、利血脉的功效');
INSERT INTO `food_tb` VALUES ('5', '茼蒿粥', 'http://47.102.155.48:8080/pic_medicineapp/tonghaozhou.jpg', '茼蒿500g，粳米200g，生姜5g，精盐3g，胡椒粉1g', '将所有食材一起放入锅中大火煮沸转小火熬煮起锅前加入盐和胡椒粉', '茼蒿粥具有和脾胃、利二便、消痰饮的作用，适合肝气不舒引起的疝气疼痛以及小便不利、肺热咳嗽、痰稠难咳等患者食用');
INSERT INTO `food_tb` VALUES ('6', '川贝母蜜枣瘦肉汤', 'http://47.102.155.48:8080/pic_medicineapp/chuanbeimumizaoshourouzhou.jpg', '排骨320g,川贝母80g,蜜枣10粒，姜2片、热水1500毫升', '1.将川贝母片泡水约10分钟，将蜜枣冲洗好备用；2.将排骨洗净后焯水，再捞出备用；3.将所有材料放入炖盅里，加入热水，放入蒸笼或蒸锅中炖1.5小时，再加盐调味即可', '调节机能、止咳、清肺、滋润、纤体');
INSERT INTO `food_tb` VALUES ('7', '无花果炖瘦肉', 'http://47.102.155.48:8080/pic_medicineapp/wuhuaguodunshourou.jpg', '无花果2个，瘦肉100g,蜜枣1个', '将猪肉洗净并飞水切块，再与洗净的无花果、蜜枣放入炖盅内，加清水300ml，隔水炖2小时即可', '无花果味甘性平无毒，具有助消化、清热润肠、止泻利、治五痔的作用；蜜枣甘润能健脾和胃；猪肉味甘性平，有滋阴润燥、补气养血作用');
INSERT INTO `food_tb` VALUES ('8', '南北杏、川贝炖鹧鸪', 'http://47.102.155.48:8080/pic_medicineapp/nanbeixingchuanbeidunzhegu.jpg', '南北杏9g,鹧鸪4只（净约900g）、瘦肉100g，瑶柱3g，清水4杯、大姜片4片', '用大姜片通鹧鸪、瘦肉飞水后，连同瑶柱、南北杏、川贝放入炖盅中加水加盖，隔水猛火炖20分钟，转慢火炖两个小时即可', '杏仁能润肺化痰、止咳平喘，川贝能润肺化痰、清热止咳，鹧鸪补中消痰、开胃和中。此汤为清润肺燥之食疗佳品，可用于慢性支气管炎、小儿百日咳等症');

-- ----------------------------
-- Table structure for forum_tb
-- ----------------------------
DROP TABLE IF EXISTS `forum_tb`;
CREATE TABLE `forum_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '作者,外键',
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `content` text COMMENT '内容',
  `keyword` varchar(100) DEFAULT NULL COMMENT '关键字',
  `comments` int(11) DEFAULT '0' COMMENT '评论数',
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forum_tb
-- ----------------------------
INSERT INTO `forum_tb` VALUES ('1', 'user1', '2020-11-25 08:00:00', '老风湿30年，一直被折磨，有没有一起治疗的', '风湿病', '0');
INSERT INTO `forum_tb` VALUES ('2', 'user2', '2020-11-25 08:06:00', '立冬后喝什么粥，几款滋补养生粥推荐', '知识百科', '0');
INSERT INTO `forum_tb` VALUES ('3', 'user3', '2020-11-25 08:34:00', '胆固醇应该注意什么？', '胆固醇', '0');
INSERT INTO `forum_tb` VALUES ('4', 'user4', '2020-11-25 08:34:00', '糖尿病3年，一直被折磨，有没有一起治疗的', '糖尿病', '0');
INSERT INTO `forum_tb` VALUES ('5', 'user5', '2020-11-25 09:00:00', '饭后吃什么水果助消化', '生活常识', '0');
INSERT INTO `forum_tb` VALUES ('6', 'user6', '2020-11-25 09:24:00', '动态口舌干燥怎么办？', '生活常识', '0');
INSERT INTO `forum_tb` VALUES ('7', 'user7', '2020-11-25 09:56:00', '熬夜会导致脱发', '生活常识', '0');
INSERT INTO `forum_tb` VALUES ('8', 'user8', '2020-11-25 10:00:00', '糖尿病吃什么食物最好？', '糖尿病', '0');
INSERT INTO `forum_tb` VALUES ('9', 'user9', '2020-11-25 11:00:00', '高血压怎么调理最好', '高血压', '0');
INSERT INTO `forum_tb` VALUES ('10', 'root', '2021-01-12 05:44:34', '尿酸高怎么办', '求病友', '1');
INSERT INTO `forum_tb` VALUES ('17', 'root', '2021-01-12 06:11:51', '小朋友，你是谁啊', '小朋友', '1');
INSERT INTO `forum_tb` VALUES ('18', 'root', '2021-01-13 05:44:01', '大创加油，一定要做完', '加油', '4');
INSERT INTO `forum_tb` VALUES ('19', '[object Object]', '2021-01-19 22:09:10', '123', '123', '0');
INSERT INTO `forum_tb` VALUES ('20', '[object Object]', '2021-01-19 22:09:57', '123', '123', '0');
INSERT INTO `forum_tb` VALUES ('21', '', '2021-01-19 22:12:34', '123', '123', '0');
INSERT INTO `forum_tb` VALUES ('22', '', '2021-01-19 22:14:13', '123', '123', '0');
INSERT INTO `forum_tb` VALUES ('23', 'root', '2021-01-19 22:15:19', '123', '123', '2');
INSERT INTO `forum_tb` VALUES ('24', 'xzm', '2021-01-19 22:49:03', '123', '123', '0');

-- ----------------------------
-- Table structure for health_tb
-- ----------------------------
DROP TABLE IF EXISTS `health_tb`;
CREATE TABLE `health_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL COMMENT '文章标题',
  `author` varchar(100) DEFAULT NULL COMMENT '作者,出处',
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `image` varchar(100) DEFAULT NULL COMMENT '图片',
  `content` text COMMENT '内容',
  `main_type` int(11) DEFAULT NULL COMMENT '主类别，节气（0），四季（1），人群（2）',
  `sub_type` int(11) DEFAULT NULL COMMENT '子类别，气节则为二十四节气（0-23），四季则是春夏秋冬（0-3），人群则为中老幼（0-2）',
  `views` int(11) DEFAULT '0' COMMENT '浏览量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of health_tb
-- ----------------------------
INSERT INTO `health_tb` VALUES ('1', '饮食小常识', '51健康助手', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/yinshixiaochangshi.jpg', '春季人体新陈代谢也开始旺盛，多甘少酸是饮食原则，饮食宜选用辛甘微温之品，春季饮食应避免吃油腻，生冷之物，多吃富含维生素b的食物和新鲜蔬菜，春天是肝旺之时，多食酸性食物会使肝火更旺，损伤脾胃应多吃一些性味甘平，富含蛋白质，糖类，维生素和矿物质的食物如受肉，禽蛋，牛奶蜂蜜豆制品，新鲜蔬菜，水果等。', '0', '0', '109');
INSERT INTO `health_tb` VALUES ('2', '春季的分期调养', '美国马里兰大学', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/chunjidefenqitiaoyang.jpg', '我国地域辽阔，南北温差很大，阳春三月南方已是春晚期，而北方高寒地区还可见大雪纷飞，所以饮食调养也应根据地区差异而为之，早春时期，气温仍然寒冷，人体消耗热量较多，所以一进食偏温热的食物饮食原则为选择热量较高的主食，并注意补充足够的蛋白质饮食，除米面杂粮之外，可增加一些豆类花生乳制品等，例如早餐牛奶一袋250毫升左右，主食100克，小菜适量午餐，主食150克，猪牛羊瘦肉或豆制品50克，青菜200克，蛋汤或肉汤适量晚餐主食100克，青菜200克，米粥一碗，春季中期为天气变化较大之时，气温忽高忽低，变化较大，可以参照早春时期的饮食进行在即，温较高时可增加青菜的使用量，减少肉类的食用，春季晚期气温偏热，一进食清淡的食物，并注意补充足够的维生素，饮食中应适当增加青菜，例如早餐豆浆250毫升，主食100克，小菜适量午餐，主食150克，鱼蛋肉类或豆制品50克，青菜250克，菜汤适量，晚餐主食100克，青菜200克，米粥一碗。\n', '0', '0', '103');
INSERT INTO `health_tb` VALUES ('3', '养生小常识', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/yangshengxiaochangshi.jpg', '黄帝内经说春三月，此谓发陈天地俱生，万物以荣夜卧早起，广步于庭被发缓形，以使至深，身而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也，逆之则伤肝，意思是说，立春开始，万物欣欣向荣，这使人们应当顺应自然界生机勃发之景，早睡早起，造成虚散散步放松形体使情志，随着春天生发之气，而不可违背它，这就是适应春天的养生方法，违背了这种方法，就会损伤肝脏，这是因为春天生养的基础，因此立春养生六大原则之一是春季以调理肝脏和舒畅身体为主要的养生方法，在经过秋冬季节的积累能量后，到了春夏季节，我们的经脉就开始转了，人体就开始释放能量，而肝在五脏中的作用则刚好是主疏泄释放，所以立春就得以养肝为总的原则。不要过早减衣，立春气温还未转暖，立春养生原则之一就是不要过早减掉冬衣，冬季穿了几个月的棉衣，身体产热散热的调节与冬季的环境温度处于相对平衡的状态，由冬季转入初春，乍暖还寒，气温变化又大，过早减掉冬衣，一旦气温下降，就难以适应会使身体抵抗力下降，病菌趁虚袭击机体容易引发各种呼吸疾病及冬春季传染病养生论说春三月每朝梳头一二百下，春季每天梳头是很好的养生保健方法，因为春天是自然阳气萌生升发的季节，这时人体的阳气也顺应自然，有向上向外升发的特点，表现为毛孔逐渐舒展代谢旺盛生长迅速，故春天梳头正符合这一春季养生的要求，有宣行郁滞疏利气血通达阳气的重要作用。很多人崇尚冬季进补，但是立春后进补要适度，一年四季有春生夏长秋收冬藏的特点，人们应顺应自然规律，冬季根据个人体质适量进补，符合冬藏的养生原则，但立春之后的这段时间里，不论是食补还是药补，进步量都要逐渐减少，以便逐渐适应即将到来的春季，舒畅深发条达的季节特点，与此同时，减少食盐摄入量也很关键，因为咸味入肾，吃盐过量易伤肾气，不利于保养阳气。春季，阳气初生饮食的调养，除了注意升发阳气，还要投肝脏所好，立春养生原则之一是应适当吃些辛甘发散之品，食物可选择辛温发散的小葱，香菜，韭菜等这些不仅是调味佳品，还有重要的药用价值，可以有增进食欲，杀菌防病的功效，在立春时节中，老年人还必须少食辛辣之物。\n\n\n', '0', '0', '102');
INSERT INTO `health_tb` VALUES ('4', '防倒春寒招病', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/fangdaochunhanzhaobing.jpg', ' 尽管已经过了立春，但湿暖的天气很容易招来感冒，头痛，鼻炎等疾病，这些常见的春寒，并对患有高血压，心脏病的人威胁极大，它可使高血压病人在发生脑中风诱发心绞痛或心肌梗塞，气象医学家解释，乱冬季后的大地水分蒸发，快气候变得异常干燥，人体容易出现口干舌燥，嗓子疼，流鼻血眼发涩，皮肤干燥和发痒等症状，加之干燥的气候会大大削弱人体上呼吸道的防御功能，从而诱发各种呼吸道疾病，如流感肺炎，哮喘等忽冷忽热的气候还易使儿童遭受倒春寒之苦，感染百日咳麻疹，猩红热等疾病养生专家提醒，雨水期间要注意倒春寒现象，雨水之后，空气中水分增加，导致气温不仅偏低，而且寒中有湿，这种诗涵需要提醒的是，市民不要过早减去外衣，应多捂一段时间，以缓慢调整身体的阴阳平衡，适应新的气候条件，由于春气涌动，身体偏热的人容易出汗，这时候脱衣服容易着凉，不捡衣服闷热难受，养生专家建议体热的市民出门在外，可多带一件轻便的衣服，避免着凉，因为春季体热外泄，湿寒交换于内容易 19:48:40\n伤骨关节致病，尤其是一些老年人，自恃身体好，却不知道这些疾病会一直潜伏体内年老时车骑爆发，对于于年老体弱者，春季不宜用冷水按中国五行学说水对应肾肾主骨，尽管养生道上有种说法，称常年用冷水洗脸，可以起到保健的作用，但在雨水时节，年老体弱者若用冷水洗脸洗手，湿寒很容易侵入关节，家具没有充足的阳气，驱寒于外，湿寒滞留在手上就容易酸痛，重则变形，湿寒滞留在头上，就容易出现疼痛等症状另外，在春季时节湿冷犹存，洗头后应该及时用风筒吹干，否则水湿留于发际再变凉，很容易使湿寒聚于头由表及里，深入颅内导致头痛，尤其是洗完头就赶着出去毛发，味甘，又被冷风吹过，很容易出现偏头风的症状。\n\n\n\n', '0', '0', '102');
INSERT INTO `health_tb` VALUES ('5', '暖湿天气注意脾胃气滞', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/nuanshitianqizhuyipiweiqizhi.jpg', '雨水时节，养生应该着重强调调养脾胃，中医认为脾胃为后天之本，气血生化之源，脾胃的强弱是决定人之寿夭的重要因素，据养生专家介绍，五行学说中对人体五脏的生理功能解释是肝属木木性，可曲可直调顺达场有生发的特性，因此干洗条达而恶抑，郁有疏泄的功能，脾胃属土，图性敦厚，有生化万物的特性，脾又有消化水谷运送精微营养，五脏六腑，四肢百骸的功效，为气血生化之源，也就是说由于肝木疏泄太过则脾胃，因之而气虚弱，肝气郁结太甚则脾胃因之而气滞，两者都是肝木克脾土，所以春季养生中要注意春季阳气升发的特点，扶助阳气，又要避免伤及脾胃，在中医上脾胃有益气化呻吟，血脂功效，人体机能活动的物质基础继续绿叶等都化生于脾胃，脾胃健旺，化缘充足，脏腑功能才能强盛，脾胃优势，气机升降运动的枢纽，脾胃协调，可促进和调节机体新陈代谢，保证生命活动的协调平衡除了保持一定的运动量外，饮食调整很重要，首先平时喝水，尽量喝温水，一些人在春季容易出现所谓的上火症状，不易精益饮用凉茶，以避免导致火更甚，另外注意食物清洁与保鲜，避免出现腹泻等问题，这时候不可以盲目进补，避免祝阳外泄肝木生发太过克伤脾土，同时避免因肥甘，厚味滋腻脾胃，肝郁脾虚脾湿禁欲造成水湿不化聚湿生痰，助长失智，导致一系列的脾胃问题。\n\n', '0', '1', '101');
INSERT INTO `health_tb` VALUES ('6', '雨水节气吃什么好', '养生之道', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/yinshixiaochangshi.jpg', '1：红枣随着天气的转暖，人们户外活动也会增加对热量的需求，就会增大，我们都知道甜食是热量的主要来源，而红枣不仅可以增加热量，还有养胃健脾的功效2：蜂蜜春寒料峭，是最容易感冒的时节，此时喝些蜂蜜水，既有清肺解毒，增强免疫力的作用，又有补中益气，润肠通便的功效3：春芽，大家都知道吃蔬菜的重要性，而吃蔬菜就要选择当季蔬菜，春季吃什么蔬菜好？当然是吃春芽了，如香椿，豆芽，蒜苗，豆苗和莴苣等4：樱桃，樱桃营养丰富，特别是铁含量超高，具有补血养颜，益气祛风和，健脾开胃的功效，樱桃不宜多吃，否则容易导致上火和损脾胃，不喜欢吃樱桃的话，吃草莓也是一样的:5：菠菜，春天吃些根红叶绿菠菜解毒防春燥，颇有益处，需要注意的是，菠菜富含草酸，对于钙铁的吸收有影响，因此，不论是炒菠菜还是拌菠菜都要，把菠菜用开水焯一下。\n', '0', '1', '100');
INSERT INTO `health_tb` VALUES ('7', '你应该知道的几个小常识', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/niyinggaizhidaodejigexiaochangshi.jpg', '睡眠一定要充足，熬夜就是慢性自杀，这已经是众所周知的了，大家都知道熬夜对身体危害大，但是很多人却并不重视，尤其是在春天这样一个需要通过休息来生发阳气的季节，如果长时间熬夜或者睡眠质量差，那么身体里的阳气将会被抑制，长此以往，将引发一系列疾病二吃点心新鲜的果蔬，告别寒冷贫瘠，很多印记的水果蔬菜在春天上市果蔬中含有丰富的维生素，维生素也是告别春季养生，人体保健不可或缺的或缺的重要元素，如果只吃肉类而不吃果蔬，久而久之，身体将出现严重的营养不均衡，所以对于不喜欢吃果蔬的朋友来说春季强迫自己吃点水果蔬菜也是必要的，春季可以吃点草莓，白菜，草莓可以去肝火心火，而白菜虽然廉价，但是它可以清热补水，非常适合在春季食用，三不要停留在潮湿的环境里，相对于冬季的寒冷干燥，春天的天气相对温和湿润，随着时间的推移，24节气中，雨水惊蛰，过后雨天会越来越多，那么就导致人体内的湿气较重，这个时候大家不要在长时间的呆在潮湿阴暗的环境里，避免不知觉的加重体内湿气，增加身体负担，那么春季人们应该如何去湿呢？建议在有阳光的时候多到户外走走，晒晒太阳，也可以把门窗打开，让新鲜干燥的空气流通到室内被褥，衣物也趁着大太阳时搬到露天的地方晒一晒不要盲目大进步，有人认为在冬季没有吃够的补品，可以在春季继续使用，但是专家认为最好不要这样做，中医表示人的阳气在春季正在慢慢生长，如果此时盲目进补，很容易把阳气掐掉，而且没有针对体制的进步，也会引起一些不必要的麻烦，春季不吃温热的食物来进补，如果要吃补，那么建议选择平补这些味甘性平的食物，或者吃点清热祛湿的饮食，这才是有利于养生的春季饮食之道。', '0', '1', '100');
INSERT INTO `health_tb` VALUES ('8', '春季饮茶的注意事项', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/chunjiyinchadezhuyishixiang.jpg', '又到了春暖花开的日子，人的身体有和四季一样，从冬藏开始转变为春生，春季人的肝气容易过旺，会对脾胃产生不良影响，适当饮茶可以起到清肠暖胃养肝的作用，对女性朋友们来说，茉莉花茶有利于减肥瘦身，对于预防心血管降血压有一定功效，还可以促进胃的消化吸收，缓解胃痛，花生枸杞和鲜奶放在一起喝，花生和枸杞在温水中浸泡一个小时之后放上热好的鲜牛奶就可以饮用了，对于抗老养颜是很好的功效，但在春季新茶不可着急喝，刚采摘下来不到一个月的茶叶，由于未经较长时间放置，其中的多酚类醇类醛类等对人有益的物质还没有完全氧化，可能导致影后肠胃不适，腹泻，腹胀等不良反应此时新茶中的咖啡因活性生物碱以及多种芳香物含量也较高，容易使神经系统兴奋，引起四肢无力，冷汗淋漓和失眠等醉茶现象，初春不宜，多喝绿茶，绿茶虽然有防辐射的功能，适合长期用电脑的人群，但是绿茶性寒，不适合在春天喝，特别是对那些体质偏寒的人来说，更适宜在春天饮用绿茶，绿茶适合体质偏热，精力充沛的人喝，但初春也不能多喝，因为初春和仲春寒气较重，等到晚春热气上升时，可以适当的和些绿茶，每个人都有不同的体质，有阳性之人，也有英雄之刃，应该根据自己的体质对症选择红茶偏暖，绿茶偏寒，黄茶乌龙比较中庸，白茶比较轻，如果自己体质偏阳，就喝点绿茶，黄茶白茶如果体质比较冷，则适合喝红茶花茶，其实喝茶时间是由早晚差别的，还有不同的时候喝什么样的茶？不同的时间饮茶，得到的效果是不一样的，例如我们在晚上的时候最好是要保证睡眠为主的，因此说我们要喝一些淡茶为好，其实在喝茶的时候一定要注意自己的饮食问题，很多人喜欢在吃的大油大腻之后再喝茶捏，这样对身体健康是很不好的，我们应该有自己的喝茶方式才是最好的。\n\n', '1', '0', '101');
INSERT INTO `health_tb` VALUES ('9', '最佳的跑步时间', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/zuijiadepaobushijian.jpg', '跑步是最简单易行的运动之一，在自己家的周围可以进行，只要有类似跑道地方，也可以马上开始那么跑步的最佳时间是什么时候呢？上海体科所体质研究与健康指导中心主任刘欣认为，人一天中最佳的锻炼时间有两段，一段是上午九时到十时，一段是下午三时到五时，中医讲究顺势而为，也就是说人要顺着生理节奏生活，这样对健康有益处，就像传统概念里早睡早起，身体好一样，人们工作了一天，晚上应该沉静下来，准备休息，进入睡眠状态，而此时再把身体的各个器官调动起来，进入跑步的兴奋状态，长此以往，对身体来说，或许并非有百利而无一害，所以有时间的老人最好还是白天进行锻炼，到公园到路旁小树林中跑跑步，老人们也认为早晨园林中空气新鲜，没有尘埃，有利于身体健康，不少人习惯早晨起来跑步锻炼，因为在吃早饭前，这段时间真是慢跑的最佳时机，医学统计表明，京城是心脏病发作的高峰时间，也是猝死最多的时刻，发病率占61.3%，日本山口大学的体育生理学副教授盐田指出，京城慢跑会对心脏造成不少的压力，因为金晨心脏通常未能适应完全的运动，盐田还说慢跑激发人体内大量分泌激素，使心跳速度加快，他对多名女大学生所做的实验结果表明，星辰慢跑人的肾上腺素的分泌量比赛，午后或傍晚慢跑，激发的激发的激素分泌量高出两倍至四倍之多，京城空气中释放出的一氧化碳，二氧化碳等污染物的含量较高，另一方面，现在汽车越来越多，这些汽车排放的尾气中含有氮氧化物，碳氢化物铅等有害污染物质，这些物质在清晨时也会聚集于地面，人们若早起锻炼，就会吸入很多的烟尘和有毒气体，长期在这种环境下锻炼，可能会缺乏力气，头晕，咽喉炎等疾患危害身体健康，从养生的，角度讲，春天是个生发的季节，进行体育锻炼，要适宜身体的变化，春天锻炼身体最好的跑步时间是下午4到5点钟，晚上9到10点钟，早上人体各器脏的运转仍处于较低水平，这时候锻炼对于心血管功能比较脆弱的人来说是较危险的，而且清晨空气中二氧化碳指数最高，而且前一天悬浮在空中的尘埃也并完全消失，要到太阳出来后，他才逐渐消散，但是跑步时间还是要根据个人的生活习惯而定，老人可以选择早上，但注意锻炼要清华年轻人可以选择下午或者晚上则要注意，不要过劳，坚持下去就好。', '1', '0', '100');
INSERT INTO `health_tb` VALUES ('10', '夏季养生的三个原则', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/xiajiyangshengdesangeyuanze.jpg', '夏季养生首先记住三个原则，养好心，喝好脾土，养好肺，前两个经常说，今天说下养肺，秋季养肺阴，夏季养肺气，夏季人体毛孔张开，最易感受外邪，适当吃一些辛味的食物来助肺气发散表邪病气适合夏季吃的辛味食物，温葱姜蒜，花椒胡椒辣椒陈皮等适当使用，可健脾开胃，辛凉：薄荷菊花桑叶金银花葛根牛蒡子等可疏散风热，缓解咽喉疼痛，解暑预防风热感冒，但阴虚便秘的人不适合吃。', '1', '1', '100');
INSERT INTO `health_tb` VALUES ('11', '泡脚的必要性', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/paojiaodebiyaoxing.jpg', '夏天原本温度就高，如果用热水泡脚，一般都会出很多汗，大多数人都追求清爽，泡脚的就比较少了，但其实夏天泡脚是有很多好处的，尤其是对女性而言，夏天泡脚是由一些注意事项的，夏天泡脚的好处，第一，能够去除体内的寒气和湿气，许多人怕冷，就是因为体内寒气过重，用温热水泡脚，可以改变这一现状，可必须坚持每天睡前都要泡一泡，第二能够避免腹泻夏季细菌较多，容易拉肚子，也有部分人群是因为身体承受不住炎热的环境而出现腹泻，不管是哪种情况，睡前用热水泡脚，可以有效的防止腹泻，第三，能够改善便秘的情况，高温下容易出汗，可瀚叶并不容易，完全排出干净，每天泡脚，能够帮助清除体内的汗水，身体的分泌系统通畅，自然不会出现便秘，因此在夏天泡脚，可以防止便秘，同时还有利于身体的循环系统，第四，可以促进血液循环，热水泡脚可以使血管扩张，从而加速血管内血液的流动，血液循环的速度有所加快，就可以降低心脏的负荷，第五\n能够促进睡眠，消除疲劳足底，有着丰富的穴位与人体的很多器官相连，泡脚可以帮助器官功能恢复达到缓解疲劳的效果，睡前泡泡脚，不仅可以消除疲劳，还能有效的促进睡眠，夏天泡脚的时间很重要，在饭后的半个小时，最好不要泡脚，而且饿的时候也不行，泡脚会加速身体的血液循环，会直接影响到胃部供血情况，选择这些时间去泡脚，容易出现头晕等不适症状，另外一个注意事项是夏天泡脚也需要分人群，并不是所有人都适合用热水泡脚，糖尿病，心脏病容易头晕，等人群都不适合，特别是有脚气的患者，千万不能用热水泡脚，容易使伤口感染，足部有皮肤病的人群用热水泡脚会适得其反，保持正常洗脚就可以了，不要长时间去泡脚，夏天泡脚有好处，也有坏处，需要根据自身的情况去选择，通常女性需要夏天泡脚的多一点，女性寒气偏重，体质容易出现阴虚，泡脚刚好，可以缓解泡脚需要把控水温和时长，有一些疾病还可以通过药材足浴来进行缓解病症。', '1', '1', '100');
INSERT INTO `health_tb` VALUES ('12', '为什么中医讲夏天不能喝冷饮', '养生之道', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/weishenmezhongyijiangxiatianbunenghelengyin.jpg', '我们常听说，春夏养阳，秋冬养阴，但春夏如何做才是养羊呢？所谓养与砂相对是顺其天性，共祈雨，求帮助其生长的意思，那么问题来了，夏天里人的天性和欲求是什么呢？如果一时不能确定，我们可以去看大自然中的其他深入，比如一棵果树，作为生命一棵果树，想要在春天温热的风气里发新芽，抽新枝在夏季炎热的催化下壮大和收运，在秋天的收敛之气里，垂下果实，避开冬天的冷风，把温暖藏到地下，更需就生命的四季节律而言，人与兽并无二致，夏天人的诉求是高温和热烈，因为只有在这样的环境里，身体和思想趋于艳丽，孕育成果成为生命本来就很美的，样子黄帝内经对于夏季生活有一段指导性文字，很多人都不陌生，其中便谈到了三个使，也就是，夏季里要完成的三件事，使情致舒缓无路，起始花朵绽放，花蕊受孕时爱意投放外部的人和物，一卧早起，无厌于日使至无路，使华英成秀使气得外泄若所爱在外。当我们利用冷冻技术的便利，大量喝冷饮，吃雪糕，吃冰冻的西瓜，葡萄，荔枝，柑橘等水果时，我们是在做什么？首先吃冰冷的东西，会在一瞬间使人清冷静，但一瞬过后，留下的是体累长久的寒热交争身体的影响，先不说在情绪上很容易导致造陆，让人发一些无名火，违背了使至无怒。其次，失去了持续的温热环境，身体开不出那么艳丽的花了，本来素颜就有的红唇，现在要化点妆才行呢，本来会产生的一些灵感，现在无感了，最后夏天里洋气，本来再往外走，占在关爱他人，连接世界，却被一杯冷饮收了回来，一杯冷饮，为我们构造出的冬季小环境，愣是让身心产生了自我封闭，若有私意的反季节状态，因此，对于正常人来讲，夏季吃冰冷可以说是不痒，反杀不养阳反收阴，故意和自己的身心的真实诉求作对。\n\n', '1', '1', '100');
INSERT INTO `health_tb` VALUES ('13', '中医教你怎样补水', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/zhongyijiaonizenyangbushui.jpg', '我们通过健脾而向身体输送了大量水液，即使补充了身体的水分，接下来如何将这些水分输入到全身肌肤呢？清代医家唐宗海称肺为水之上源，水液要经肺的宣发作用，如喷泉一般将水液均匀灌溉到人体才能滋养五脏六腑，全身肌肉润泽皮肤，若肺的功能失常，失去了输水叶的能力，身体就不能得到正常的滋养，滋润了。补水第一步是不忘先健脾脾为后天之本气血生化之源脾胃功能正常气血旺盛，人体才有充足的水分皮肤才能得到，滋润脾胃功能失常，绿叶深化不足，就像水库没有水源，皮肤自然得不到滋养自然会变得干枯萎黄，所以，补水不忘先健脾，只有健脾益气，才能，化身，精液，通达阳气才能有充足的津液随阳气散布，为滋润皮肤打下良好的开端，代表药物，当归茯苓，当归具有补血活血，称於身心之功效，自古以来一直作为妇科之要药，现代研究表明，当归含有挥发油及多种人体必要的微量元素，长期服用当归能营养皮肤，防止粗糙，可使面部皮肤重现红润色泽，由于当归能够扩张头皮毛细血管，促进血液循环，并含有丰富的微量元素，所以当归还能够防止脱发和白发，促进头发乌黑光，茯苓能，林鑫安神益脾，补肾渗湿利水，现代研究证明，茯苓含有三萜类，多聚糖类及胆碱脂肪，卵磷脂，钾镁等多种元素不仅显著提高机体免疫能力，而且可使血液中氧合血红蛋白释放更多的氧，一共即组织细胞，同时还可使组织细胞包括皮肤黏膜，毛发等活性增强，活力增大，处于健康状态，从而使我们的皮肤毛发显得更加滋润，达到美容的效果，滋养肌肤b润肺，我们通过健脾而向身体酥输送了大量水代表药物罗汉果，杏仁罗汉果能清肺润肠，现代研究表明，罗汉果还有净化血液的过氧化酯质的作用，可以改善全身皮肤新陈代谢以达到补水美容的效果，信任具有生津止渴，润肺定喘的功效，现代研究证明，杏仁富含单不饱和脂肪酸和维生素e这两种物质都非常有助于控制，甚至降低血液中的胆固醇含量，并具有抗氧化功能，滋养肌肤，第三是留住水分，需固肾肾主水水液邮费舒不全身滋养人体后又急剧于肾在肾的作用下被密别为清者和浊者两部分，经者通过肾中阳气的蒸腾气化作用，回到废油费在不散周深以维持体内的正常水液量，而浊者则被深化为尿液排出，因此补水除了补充水分，将水液正常输布于人体之外，更重要的是强化肾气的气化作用，才能留住水分，否则补得再多也会被无情的掠走代表药物，山药和首乌山药，既能补肺脾之气，又能肺肾之阴，并能固涩肾精，顾不脾阳亏或肺肾阴虚皆可应用何首乌具有补益精血强筋健骨黑发青深知功效，现代研究表明，何首乌含有大黄酸，大黄素，卵磷脂等能促进超氧化物歧化酶的活性，可明显扩张血管，加速血液循环，延缓细胞的抗衰老过程，对影响美容的早衰现象，具有抑制延缓的效果补水加量蜂蜜蜂蜜采百花之精可养阴润肺润肺补虚和百药解药毒养脾气越颜色调和肠胃有女性美容肾药支撑现代研究证明蜂蜜中丰富的生活活性物质能改善冬季皮肤干燥缺水，增加皮肤营养，保持皮肤的性能光滑，特别是蜂蜜中含有47种微量元素，如新铁，钙镁钾等都是人体健康美容所必需的，新鲜蜂蜜洗脸做面膜，替代精油按摩身体等外用方法都可以让皮肤变得滋润，让你的皮肤美白，恢复弹性，需要注意，蜂蜜有润肠通便的作用，寄语申聪同时传统医学认为人体是一个普遍联系的整体皮肤的光泽滋润与脏腑功能息息相关，看中医如何补水，真正做到条至于内而美于外。\n\n', '1', '2', '100');
INSERT INTO `health_tb` VALUES ('14', '有效预防感冒', '99健康网', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/youxiaoyufangganmao.jpg', '一场秋雨，一场寒秋季气候多变，同时经过夏季人体消耗较大，免疫力下降，病毒趁虚而入，其中最为常见的是呼吸道疾病，气温的骤降是秋季感冒的主要诱因，秋季应该如何预防感冒呢？一平时多饮水，秋高气爽，体内的水分容易流失，因此，在日常生活中要注意多喝水，保证身体的水分充足，不要让身体脱水，特别是感冒之后，一定要多饮水，多饮水，能有利于身体排毒，预防感冒，二空气流通，早晨起床后及时打开窗户，呼吸室外新鲜空气，同时保持室内空气流通，最好在早中晚各开窗通风三次，每次15分钟为宜，既保持了室内空气新鲜，又抑制了细菌的滋生，秋季干燥的空气会让呼吸道感到不适，在床边或沙发边放置加湿器，可以让你呼吸更加顺畅，使用前最好彻底清洗一下，以免病毒通过其散播三用盐水漱口，每日早晚餐后用淡盐水漱口，清楚口腔病菌治疗口腔疾病，这是一个比较好的卫生习惯，在流感流行的时候，此方法有预防作用，此时仰头含漱，使盐水充分冲洗咽喉部位，效果更佳，准备一瓶陈醋，或者白酒经常打开盖子，闻一闻可提神醒脑，增强毅力，有预防感冒的作用，四按摩鼻子约有50%的感冒是由鼻病毒引起，由于，鼻咽部是最初感染的部位，因此鼻部按摩能有效预防感冒，先用食指和拇指按揉鼻翼两侧的迎香穴，约30到40次，然后用摩擦发热的手掌，轻轻按摩笔尖和笔意，另外，每天坚持用冷水洗鼻子，不仅可以清除污垢和病菌，还能增强鼻孔及整个上呼吸道对寒冷的适应性，五饮食少食辛咸，保证三餐按时定量，饮食清淡，吃各种各样的食物，勿偏食或挑食，避免大鱼大肉或暴饮暴食，禁止酗酒，在此基础上，有目的的多食一些，可以增强免疫功能的各种深色蔬菜，水果菇类，藻类食物如冬苋菜，小白菜，西兰花芦笋，西红柿，葡萄柑橘，猕猴桃，红枣香菇，银耳海带紫菜等从中医食疗的角度来讲，此时食物的选择应少新鲜，多酸肝疾苦造，基因少吃葱姜，韭蒜椒等辛辣和酱料，腌菜等咸味过重置食物，而要多吃一些酸味和甘味的食物，如梨枣是柑橘，香蕉枇杷山楂莲藕山药百合菠萝萝卜蜂蜜冰糖食醋等，至于带苦味的食物，如苦瓜苦菜苦笋及燥热食物，如油炸食物，烈性酒等应尽量不吃。\n\n', '1', '2', '100');
INSERT INTO `health_tb` VALUES ('15', '淘米水洗头能防止脱发吗？', '丁香医生', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/taomishuixitounengfangzhituofama.jpg', '生活中，由于生活工作的压力、不规律的作息等因素，有些人会发现自己脱发了，洗头的时候大把大把地掉。脱发已经成为现代人的隐痛，不仅影响美观，而且调治起来也挺麻烦的。关于脱发，今天给大家从中医角度说说。关于中医治疗脱发已经上千年的历史了，在《诸病源候论》中有言：“人有风邪在头，有偏虚处，则发脱落，肌肉枯死。”又说“足少阴肾经也，其华在发。冲任之脉，为十二经之海，谓之血海，其别络上唇口。若血盛则荣于须发，故须发美；若血气衰弱，经脉虚竭，不能荣润，故发须秃落。”《素问 五脏生成论》中也说“肾之合也，其华在发”及“肾藏精，生髓，髓充与骨而汇于脑。髓与脑皆蛰藏于内而不泄，发为肾精之外候，精血充足则发浓密而光泽”。中医认为，脱发多与肝肾关系密切，情志和饮食等是导致脱发的重要因素。情志所伤，如长期情志不遂会导致肝气郁结，则气机不畅，导致气滞血瘀，发失所养，从而导致脱发；肝藏血，发为血之余，肾藏精，发为肾之精华，肝肾虚，精血耗伤，发枯而落；或思虑过度、心烦扰神，导致血热生风，风动发落；或饮食不节，过食辛辣、肥腻等食物，脾伤运化失司，导致蕴湿积热，发失所养，发根不固，而致脱发。根据脱发的发病病机，中医调治脱发常从滋补肝肾、养血祛风、除湿清热等方面入手，配伍一些补肝肾、养血的中药，如女贞子、丹参等，调理好人体气血脏腑的功能，自然能解决脱发问题。至于具体药材配伍还需专业中医师辨证后确定，效果才会好。用淘米水洗头可以防掉发的，在这些淘米水中加入一些热水，搅拌均匀，淘米水不能太烫，温的就行。然后在加一点儿醋，就可以洗了。洗之前最好先把头发梳一下。洗得过程中，用手轻轻搓揉头发，手指按摩头皮，保证淘米水把整个头发，头皮都洗到，如果头发偏油，洗的时间可以稍微长一点，就像用淘米水洗碗一样，如果碗很油，我就会先把碗在淘米水中多浸一会儿，然后油就很容易洗掉了。觉得头发洗的差不多了，倒掉淘米水，换干净的温水把头发洗干净，1次2次足以洗净了。', '1', '2', '100');
INSERT INTO `health_tb` VALUES ('16', '如何提高免疫力', '51健康助手', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/ruhetigaomianyili.jpg', '中医按摩提高免疫力的穴位 \n风池穴：风池穴与风府穴水平，位于乳突后凹陷处，隶属于足少阳胆经——胆经气血吸热后化为阳热风气，故此得名。操作时针尖向鼻尖方向斜刺0.5寸，也可以平刺。平时在家可以用四指固定，大拇指用力捻转，以达到酸胀感为度。风池穴对于头痛头晕、失眠落枕、面部诸疾都有很好的治疗效果，平时多按一按也不会引起身体的损伤。 \n曲池穴：曲池穴隶属于手阳明大肠经，其位置在手臂外侧、屈肘成直角肘弯横纹尽头处。按摩时可用对侧手掌托住肘，拇指用力向下按，按揉过程中达到酸胀感，反复三次。曲池穴位对于各种发热、上肢不利以及炎症有帮助，月经不调的女性朋友也可以经常刺激这个穴位。 \n合谷穴：合谷穴是中医养生的常用穴位，定位十分简单——拇指和手掌并拢后肌肉隆起最高处。临床上经常把它作为止血止痛的穴位，操作时要注意避开下面的骨质结构。因为归属于大肠经，因此对各种肺系疾病有一定治疗效果，除此之外便秘、闭经等问题也可以通过此处得到缓解。 \n足三里穴：足三里实在是出镜率太高，但因为腿部气血汇聚在此处，也是腧穴养生避不开的重点。足三里位于胃经之上，有着燥化脾湿、生发胃气的功效；又因为诸经循行腿部，也对咳嗽气喘、腰膝酸软、肠鸣腹胀有着缓解作用。当正坐位时，足三里位于外膝眼下三寸、胫骨外一横指处。按揉应达到酸胀感，之后双掌再延小腿从下至上、从上至下反复搓热双腿。 \n除此之外，还可以按摩以下这些部位来提高免疫力。 大脑：大脑皮质综合联络区：调控皮质下各高级中枢，并分泌50种激素增强中枢免疫器官的功能。 \n保健按摩方法：将右手掌中强度横压正头顶顺时针方向按揉100-400次。按摩时，血压高者可注意血压变化，此法可降血压。 \n甲状腺：甲状腺可提高机体代谢率，促进生长发育，促进钙的重吸收。胸腺是甲状腺素的靶器官，按摩甲状腺还能增强胸腺的免疫功能。 \n保健按摩方法：①以右手中3指中强度按揉喉结左侧甲状腺100-400次；②以左手中3指中强度按揉右侧甲状腺l00-400次；③以右手拇食指端捏合中缝套喉节中强度按揉l00-400次。 \n胸腺：胸腺是中枢免疫器官，胸腺素将骨髓干细胞训练成杀灭病原、微生物、细菌的T淋巴细胞，增强免疫功能治疗感染性疾病，其NK细胞专门杀死癌细胞。胸腺在胸骨下面，上连甲状腺下近心包，分左右两叶。 \n保健按摩方法：将右手掌压放胸骨端，掌根与指根加力顺时针方向按揉100-300下，然后向下移掌同样按揉100-300下。最后攒空拳在胸骨上下移动轻捶l00-300下。 \n脾脏：脾脏能造血、贮血、滤血。脾脏在胸部左下方肋骨沿内。脾内巨噬细胞可吞噬血液中的抗原、异物、细菌、病毒，并产生抗体参与人体免疫功能。 \n保健按摩方法：以双手手指置肋骨沿内向上拿挠脾下面体表200-500次，用右手掌、左手背按揉脾脏前后体表200-500次，并适度前拍后捶各l00-300次。 \n肝脏：肝脏在胸部右下方肋骨沿内。肝脏分泌胆汁帮助脂肪性物质的消化和吸收、参与代谢，贮存糖元。肝巨噬细胞能吞噬和清除血液中的异物、细菌和衰老的红细胞，防止脂肪肝、肝硬化的发生。 \n保健按摩方法：以双手手指置肋骨沿内向上拿挠肝下面体表200-500次，用左手掌右手背按揉肝脏前后体表200-500次，并适度前后拍捶各l00-300次。 \n肾上腺：肾上腺在肾脏的顶端、脊柱两侧最末两根肋骨的体表内。肾上腺负责分泌盐皮质激素，调节水盐代谢钠钾平衡；其分泌的糖皮质激素进而治疗严重感染、各种炎症并抗病毒，可治疗自身免疫性疾病。分泌少量激素能治疗肾上腺功能升高糖皮质激素。 \n保健按摩法：侧卧，以右手掌根中强度按揉左侧肾上腺300-800次；换位，以左手掌根按揉右侧肾上腺300-800次。减退症。 \n最后，再来推荐其他的保暖方法吧。 \n冬天中医保暖的方法 \n注意保暖：秋冬天天气寒冷，一定要注意保暖，各种保暖的措施，如外套、毛帽、手套、围巾、袜子等，在天冷的时候都要穿戴齐全。不过也不要穿太紧的衣服，否则会影响到血液循环。晚上睡觉前可以泡泡脚，然后穿上保暖的毛袜，帮助双脚防寒，还有利于睡眠。 \n每天泡脚：在较深的盆中加入40度左右的热水，让水漫过脚踝。浸泡20分钟左右，就会感觉到全身发热，这说明血液循环畅通后身体开始发热。如果在泡脚的同时再揉搓双脚，效果会更好。 \n睡觉护好脚：秋冬天首先要加强保暖，尤其是脚和腿的保暖。如果下肢保暖做得好，全身都会觉得暖和，另外不要穿太紧的衣服，因为衣服过紧会阻碍血液循环。记住羽绒服比貂皮大衣更保暖，羊毛裤子比塑身衣更驱寒。办公室多准备一件厚外套，睡觉时要注意脚部保暖，可穿温暖的棉袜。 \n吃点姜糖茶：尽量少吃寒凉的水果，比如西瓜、生菜、木耳等；多吃含烟酸的食物和B族维生素，能扩张末梢血管；多吃坚果、胡萝卜等温热性食物；适当吃辛辣食物如辣椒、胡椒、芥末等。气滞血淤的女性，服用姜糖茶能有助于养血散寒：生姜洗净切丝，与红糖同煮，趁热饮用。 \n冬天按摩提高免疫力，要找准穴位哦。', '1', '3', '100');
INSERT INTO `health_tb` VALUES ('17', '冬季除湿吃什么', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/dongjichushichishenme.jpg', '冬季天气干燥，皮肤容易干燥，肌肤经常起皮发痒，平日里也需要多补充水分，保持肌肤润泽，虽说冬天易缺水，但是在补水的同时我们也要注意排出体内的湿气，脾胃虚弱往往是身体湿气重的表现，在夏季雨水多，体内湿气会加重，常表现为脸色萎黄，没有精神，腹胀、没胃口，大便烂或便秘，俗话说夏病冬治，冬天去除体内湿气是很有必要的一件事，那冬天除湿吃什么好呢？\n薏米：性味甘淡微寒，有利水祛湿，舒筋除痹，清热排脓的效果，是很好的除湿食物。 红豆：红豆性平，味甘酸，有健脾止泻，利水消肿的功效。 绿豆：绿豆亲热解毒，利尿消肿，可以有效的去除体内的湿邪，生津止渴。冬瓜 有清热解毒、利尿消肿、清胃降火之功效，常吃可减脂祛湿，可见冬瓜是非常好的食物，可以冬天可以熬制冬瓜排骨汤，冬瓜老鸭薏米汤以除湿气。 芹菜 芹菜性甘凉，具有清热利尿，降脂降压作用，中医认为，芹菜克平肝清热，祛风利湿，除烦消肿作用。 淮山 湿气重一般是脾胃虚弱引起，淮山又名山药，是一种药用价值几个的食物，有益气养阴，补脾肺肾的作用，主要用于脾虚食少，健脾益气肺虚喘咳，肾虚遗精，带下，尿频，虚热消渴等，淮山与白术同炒，可以燥湿健脾。 扁豆 扁豆性味温甘，可以健脾除湿，富含蛋白质，脂肪，糖类，磷，钙，锌等营养素，有给脾气祛湿，改善体倦乏力，水肿便溏的作用。 配料食物 辣椒、葱，姜，蒜等食材配料，不仅是常用的调味料，还具有一定的药用价值，饮用姜汤就是一个很好的逼散体内湿气的法方法，平日做菜的时候在食物中放一些这样的辛辣食材，可以除湿防病。 ', '1', '3', '100');
INSERT INTO `health_tb` VALUES ('18', '冬季皮肤瘙痒', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/dongjipifusaoyang.jpg', '冬季气候干燥就会引起皮肤的干燥缺少，很多人的皮肤不免会有瘙痒症状，由于各种原因导致的症状出现需要注意一些合理的改善方法，一般来说在中医在这方面会有比较好的效果，应该注意了解些中医的偏方来说改善这种皮肤瘙痒的症状。冬季的话很多人一到这个季节就会发生皮肤瘙痒的现象，这种现象出现的原因主要由于皮肤过于干燥所导致的。一些老年人在干冷的冬季更容易出现皮肤瘙痒，因此需要注意合理的改善是很重要的，绿茶含有的成分对于身体是有一定的好处，可以每天饮用适量绿茶泡的茶汤，便可以从茶中摄取到人体所需锰元素，这对保护皮肤防止冬痒无疑是非常有益的。因此患者应该注意合理的服用一些这些茶水，长期坚持的话对于症状是有不错的改善作用的，应该注意了解是需要的。\n　　中医在治疗这方面还是有蛮多方法的，可以用何首乌，当归、槐花，生地黄，丹参，胡麻仁，全虫、蝉蜕适量洗净后煎水就可以，一般的话需要注意周期的控制。这种内服的话还是很多患者会愿意接受的，应该注意合理的改善就可以了，不要半途而废的治疗。可以一些外用的方法，需要用苍术、生地黄各 ，荆芥、赤芍各适量煎水洗患处，每日早晚各1次就可以，或者也可以将药液浓缩，再加老醋适量外搽患处每天一次就可以。或者还可以用生地，首乌，艾叶， 防风适量加水煎沸一段时间趁 热熏洗患处就可以，每天一次需要注意周期的控制。\n  　　以上就是关于冬季皮肤瘙痒怎么办冬季皮肤瘙痒的中医秘方的叙述，对于患者来说需要注意合理的改善，一些好的治疗方法对于疾病是很有好处的，冬季的话皮肤干燥患者应该可以多注意补充水分是需要的。还应该注意多吃一些新鲜的蔬菜水果是需要的，保持心态的良好。', '1', '3', '100');
INSERT INTO `health_tb` VALUES ('19', '如何提高孩子免疫力', '健康之路', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/ruhetigaohaizimianyili.jpg', '一般从宝宝出生后第7个月开始，由于体内来自于母体的抗体水平逐渐下降，而宝宝自身合成抗体的能力还不完善，因此，年龄在半岁以上的宝宝抵抗感染性疾病的能力逐渐下降，容易患各种感染性疾病，最为常见的呼吸系统及消化系统疾病。提醒妈妈们宝宝在6个月-3岁期间是提升免疫力的关键时期。\n1.如何判断自己的宝宝是否免疫力低下\n(1)感冒、上呼吸道感染、肺炎、中耳炎、腹泻、皮肤感染等由细菌或病毒引起的感染。得病后治疗 效果不佳，疾病长期不愈.\n(2)正常预防接种后容易出现感染。\n(3)经常或长期服用可能影响免疫功能的药物，尤其是抗生素类药物。\n(4)脑膜炎、肿瘤、白血病等恶性疾病的孩子。\n如果您的宝宝符合以上其中的一项或几项情况，就说明孩子可能属于“免疫低下”人群。\n2.提高宝宝免疫力的中医处方\n中医理论“邪之所凑，其气必虚”“正气存内，邪不可干”，强调人体正气虚弱时，免疫力低下，外邪极易入侵，即受病原体的感染，引发各种疾病。在调养过程中，注意保存、补益正气，邪气就没有机会侵袭人体了;一旦外邪侵袭人体，体内的正气也会奋起抵抗，将外邪祛除人体，那么疾病也不会发生了。正气对人体非常重要，决定着疾病的发生、发展和预后。正气可以理解为我们常说的“免疫力”、“抵抗力”;因此，想要宝宝百病不侵，首要就是提升自身免疫力。这是一个良性的循环，免疫力提升，生病的机会自然减少，食欲也会跟着增加，身体自然强壮。\n治疗外邪侵入初期调理处方\n(1) 驱邪姜汤\n材料:老姜100克、红糖50克、水3碗。\n作法:将以上3种材料煎至半碗，温服饮用。\n(2)桂姜粥\n材料:桂枝10克、老姜四片、甘草3克、红枣10克、粳米100克、适量水。作法:先将桂枝、生姜、甘草、红枣洗净，煎取药汁去渣(大火后文火煎煮15分钟)。将粳米淘洗干净，加水煮粥，粥将熟时加入药汁，煮成稀粥即成(咽喉严重肿痛者不宜服用)。\n外邪入侵后调理处方\n材料:山药60克、百合50克(以上两药量可自调)，冰糖、水适量。作法:山药去杂质洗净后，加入水、冰糖煮熟后即可食用。\n平常调节免疫力处方\n材料:茯苓100克、山药100克、芡实100克、薏仁100克、小排骨数个、盐、味精适量。作法:将小排骨洗净待用。将中药材洗净后，加适量水煎煮半小时，再加入小排骨共同煎煮至将熟后，加入适当调味料即可服用。需要特别提醒家长:如果中药不当使用或吃得过多，黄芪、燕窝等补益药来帮小朋友进补身子，殊不知这些都是上火的东西，份量过多或多吃很容易上火，失去了调理体质的意义，反而引起宝宝出现内火，加重病情，事与愿违。所以，小儿进补时还是应先由中医诊断后再调理。若同时服用中西药，中药与西药最好间隔半个小时再服用，才不致造成诸多问题。\n为了提高宝宝的免疫力，很多妈妈倾向于让孩子吃提高免疫力的药。这这里也简单解释下所谓的免疫调节剂是增强及调节免疫功能的非特异性生物制品。常用的免疫调节剂有免疫促进剂、免疫抑制剂和免疫双向调节剂三大类。人体的免疫系统是套复杂的组织完善的系统。它有抵御细菌和病毒进进机体，帮助机体战胜病菌，恢复健康的作用。它与内分泌系统及神经系统密切相关。针对目前儿童免疫系统药物存在滥用的现状，我国著名药理学专家杨宝峰教授提出，儿童免疫力不能靠药物来进龄免疫调节剂的不公道应用，大大降低了儿童上呼吸道感染预防和治疗效率。据了解，儿童免疫调节剂在儿童用药中比较常见，有的家长甚至为了进步孩子免疫力，长期将调节免疫系统药物作为保健品给孩子服用，这种滥用程度，大大影响儿童上呼吸道感染的预防和治疗，因此医学上我们提倡通过自身锻炼和合理饮食来进步孩子的免疫力，不建议家长使用免疫调节剂给宝宝服用。\n有助于提高婴幼儿免疫力的7类食物\n1、水:能协助营养物质的运输及各类代谢废物、毒物的排泄。在预防各类疾病尤其是各类病毒性疾病方面，水起着无比重要的作用。\n2、蛋白质:是构成白细胞和抗体的主要成分，所以是维持免疫功能的主角。蛋白质严重缺乏的人无法生成足够的白细胞和抗体，最后造成免疫功能的下降。建议:多吃大豆类食品、鸡蛋、瘦肉、鱼肉、牛奶、蘑菇。\n3、维生素:维生素A及β -胡萝卜素是合成阻绝病毒入侵身体第一道防线的重要组成部分，还能参与捕捉破坏细胞的自由基。建议:多吃胡萝下、西兰花、小白菜、芥菜、菠菜、红薯、鸡蛋、瘦肉、牛奶\n4、维生素B群:与细胞正常的新陈代谢及生长分裂有关，缺乏维生素B群中任何一种都会使细胞的活力下降。建议:多吃鱼、牛奶、鸡蛋、动物肝脏、马铃薯、鳄梨、葵花籽、全麦食品\n5、维生素C:有保护细胞、增强白细胞及抗体的活性、刺激身体制造干扰素以破坏病毒、抗病毒感染的作用。建议:多吃山楂、柑橘、猕猴桃、西红柿、青椒(红、黄)、西兰花、油菜、洋葱、土豆\n6、维生素E:能努力捕捉自由基，保护细胞膜的完整并增加抗体的数量。建议:多吃玉米油、杏仁、卷心菜、牛奶、鸡蛋、鳄梨\n7、矿物质锌、硒:硒能有效预防呼吸道感染，缺硒常导致肌体免疫力低下。而锌是增强肌体免疫力主要矿物质之一， 当然也是预防各类感冒的有效矿物质元素。建议:多吃海鱼、牡蛎、大白菜、扁豆、白萝下、南瓜、花生、全谷物食品\n小儿推拿4法提升宝宝免疫力\n小儿推拿是非常简单有效的手段。以下4法很容易掌握，不懂医学的父母一样可以学会。只要你用心并坚持下去，一定会看到它的神奇效果。\n(1)捏脊:指的是背部脊柱骨。自尾骨端始至颈部大椎穴(低头 颈胸部交界处最高的椎骨)成一直线。 两手拇指指腹与食指、中指指腹对捏，食指中指在前，拇指在后，捏住脊柱两侧表层的皮肤，食指中指向后捻、拇指向前捻的同时拇指向前推，这样从下逐渐向上推进。反复捏3-5 遍，以皮肤略显潮红为佳。再用手掌在宝宝背部轻轻地上下摩-3次，帮助宝宝背部放松。此法贵在坚持。\n2.轻叩背俞穴宝宝 不愿意配合捏脊时，可改用轻叩背俞穴的方法。\n背俞穴分布在背部脊柱的两侧，脊柱旁开1.5寸(同身寸测量)。人体五脏六腑之气均输注于背腰部的背俞穴。叩击背俞穴可以调理脏腑气机，减少疾病的发生。具体手法:用食指、中指、无名指的指尖轻轻叩击背俞穴，从上到下反复叩3-5遍，两侧均如此操作。以皮肤略显潮红为准，再用手掌轻摩刚叩击过的地方2-3次，以放松皮肤。\n3.按揉足三里\n足三里位于外膝眼下3寸，胫骨前嵴(小腿的正面能够摸到的最高部分)旁开1横指(宝宝中指的粗细)。具体手法:以拇指指腹沿顺时针方向按揉足三里，每次点按300次，可以健脾和胃，补益气血，理气消食。也可以从足三里向下， 顺着胫骨前嵴旁开1横指的线依次经过上巨虚、下巨虚，推至近足踝处，每次30下，可以调理胃肠，导滞止泻。\n4.摩腹\n宝宝的肠胃比较娇弱，喂养、护理稍有不当，就容易积食，拉肚子。父母平时可以经常给宝宝摩腹，以条例肠胃、理气消食。具体手法：用整个手掌或者四指指腹，放在宝宝腹部做圆圈运动，顺时针按摩，力度适中，每日300-500次。', '2', '0', '103');
INSERT INTO `health_tb` VALUES ('20', '儿童吃什么补钙', '99健康网', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/ertongchishenmebugai.jpg', '有食积的孩子易缺钙\n　　很多家长可能会有这样的体会，从怀孕到孩子出生，一直都没有停止过补钙，但孩子仍然缺钙。对此，专家说，这类小儿大多是吃鸡蛋、排骨、虾皮及其他水产品较多，其实这些食物都富含钙，但因为这类食物的蛋白质含量较高，而蛋白质最难于消化吸收，易导致孩子食积，而食积必然会损伤脾胃，影响脾的运化，从而使胃肠消化吸收功能降低，所以，补钙再多也吸收得很少。\n　　脾虚者先调脾胃再补钙\n　　专家说，有不少孩子，具有汗多、烦躁、方颅(指小儿头颅额部前凸，颞部向两侧凸出，头顶部扁平呈方形)、面色青黄等症状，其实这些都是因脾虚所致的缺钙表现。\n　　中医认为，脾胃为后天之本。只有恢复胃肠的消化吸收功能，钙才会被充分吸收。因此对这类缺钙的孩子，首先要注意调节饮食结构，并要运用中医理论予以调理。\n　　通过饮食和按摩 调理小儿脾胃\n　　一旦确诊小儿脾虚后，只要及时调理脾胃，缺钙的症状就会得到缓解。专家说，很多老人都知道用鸡内金煮粥给孩子吃，此方的确能帮助小儿消化吸收，是非常有效的方法。另外，还可以选用山楂、麦芽等熬汤或煮粥，效果也不错。若是症状较重的孩子，最好在医生指导下服用山药、茯苓、扁豆、莲子、芡实、薏苡仁等药食两用之品，既安全又方便。值得一提的是，中医还有一个方法可以调理脾胃，就是按摩。经常按摩孩子的足三里穴(外膝眼下3寸)和中脘穴(脐上4寸处)，能行气活血、清热化滞、健脾和胃，但要注意按摩时力度适中，早晚各做1次。\n孩子补钙的12种健康方法：\n孩子不能喝牛奶，不要烦恼，他可以从别的食品中得到充足的钙质。以下是12种提高孩子饮食中钙含量的有效且健康的方法。\n1、汤\n用牛奶而不是清水来勾兑肉汤，或西红柿汤。　\n2、奶酪\n所有种类的奶酪都富含钙质，选择那些含2%脂肪或低脂肪的种类以减少全脂肪和饱和脂肪的摄入。\n3、酸奶\n有很多味道和种类可供选择，有盛在杯子里的酸奶，也有包装在软管里可以吸吮的酸奶;这里面总有一种是你的孩子会喜欢的。\n4、豆奶\n不论你所选择的是纯豆奶，还是香草味、巧克力味、还是草莓味的豆奶，要先确认是不是加钙的产品。现在市面上出售的豆奶一般都加钙，其钙的含量同普通牛奶的钙质含量相同。\n5、巧克力和草莓牛奶\n如果孩子不愿意喝白色的纯牛奶，你可以给他添加了其它味道的牛奶，虽然这些牛奶比一般牛奶多了一些卡路里，但是它们钙的含量是相同的。\n6、豆类食品\n不仅仅是青豆，所有的豆类食品我们都应该多吃，如菜豆、花豆、云豆以及鹰嘴豆。它们大多数都含有数量可观的钙质。\n7、糊状食品\n孩子们喜欢帮你把东西放进搅拌机里，先将牛奶和酸奶放进去，然后让孩子自己选择一种喜欢的水果加进去。\n8、蔬菜上面的奶酪酱\n学会用脱脂牛奶制作一种低脂的奶酪酱，把这种酱浇在孩子吃的每一种蔬菜上，从椰菜到菜花到土豆都可以。会用脱脂牛奶制作一种低脂的奶酪酱，把这种酱浇在孩子吃的每一种蔬菜上，从椰菜到菜花到土豆都可以。\n　　9、燕麦和煮熟的热麦片\n当你用牛奶煮麦片的时候，它们会比清水煮的更加浓稠好味。\n10、松软干酪\n可以单独吃也可以混在孩子最喜欢的水果中一起吃\n11、椰菜和深绿色有叶蔬菜。试一下不同的绿叶菜，如羽衣甘蓝叶、芜箐甘蓝以及芥菜;尝试一下罐装的、新鲜的、冷冻的等不同种类以及添加牛油来调味。\n12、含钙橙汁\n8盎司(约226克)橙汁所含的钙(300毫克)相当于一杯牛奶中钙的含量。\n给孩子补钙的误区。\n现在的孩子缺钙的比较多，很多家长就给孩子买各种各样的补钙用品，可是有的就会有相反的作用，有的根本不适合孩子吃，结果就是得其反，那么我们在平时的补钙有什么误区呢，来跟大家分享下。\n　　很多家长都会给孩子买补钙的产品，俗话说的好是药三分毒，虽然有的钙片能给孩子补充钙和其他的矿物质，但是毕竟还是有副作用的。\n　　每个孩子的体质不一样，他所吸收的能量也是不一样的，比如碳酸类的钙是通过胃肠道吸收的，有的孩子胃肠道不好也是吸收不了的。\n　　有的家长认为给孩子补钙最好是饭后这样能够帮助吸收，这个是错误的，补钙最好是在两餐之间最合适。注意事项：不要为了给孩子补钙，吃太多的补钙产品，可以从蔬菜里提取。\n很多的孩子都有缺钙的现象，很多妈妈也在孩子很小的时候，就买了补钙的药剂，来达到给孩子补钙的目的，可是，你补对了么，是不是在孩子需要的时候补充钙呢，让我们来了解下，有哪几个阶段，孩子需要补钙的吧。\n　　首先是在胎儿期，胎儿在母体内四个月后，开始长骨骼，脑部发育的时候，这时候，母体提供的钙质，有时候不能满足胎儿骨骼发育的需要，准妈妈在这个时候就可以补充点钙质，这样可以给胎儿提供更充足的营养和钙质，对胎儿的身体发育有好处。\n　 孩子出生后，母乳可以提供给孩子充足的钙质，到孩子一岁后或断奶后，辅食里的钙含量满足不了孩子的需求了，这时候孩子也可以走路了，就需要补充点钙质，还可以多带孩子晒晒太阳，也是可以补钙的。\n　　在孩子身体成长的时期，尤其是十岁之后的孩子，开始长个子了，身体对钙的需求加大了，这时候孩子骨骼长的很快，妈妈一定要给孩子多吃点含钙的食物，像排骨汤，鱼肉，也可给孩子补充钙剂，满足孩子身体成长的需求。\n　　注意事项：如果孩子是早产儿，或者是体质比较弱的，也可在出生后就给孩子补钙，增强体质。', '2', '0', '100');
INSERT INTO `health_tb` VALUES ('21', '自我按摩法防止脱发', '99健康网', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/ziwoanmofafangzhituofa.jpg', '中医称肾主骨生髓，其华在发。而且头发的好坏与人体五脏六腑功能都有关系。那么，如何自我按摩防止脱发呢？\n中医称肾主骨生髓，其华在发。黑色食物可滋补肝肾，对头发健康有好处。可采用补肾养血、健脾除湿之法养护头发。但要中药何首乌，可能导致转氨酶升高，选其长期服用要慎重。除此之外，还可以采用按摩的方法。\n从中医学上讲，头发的好与坏是人体五脏六腑功能的外在表现。中医有“肾主骨生髓、其华在发、发为血之余”之说。而中医按摩可以加强头皮的血液循环，改善毛囊的营养，促进头发再生，有防止头发再次脱落的作用。\n自我按摩法每日早晚各一次，每次约10分钟，最好能做到持之以恒。但要注意劳逸适度，保持充足的睡眠，保持头发的清洁，防止油脂过多。\n1、用双手十指自前发髻向后发髻，做梳理头发的动作20次。\n2、手的五指捏拢，在头部沿五条线，即督脉头顶中线由前向后做敲啄动作，力量不宜过大，皮下有微痛感觉即可，然后在膀胱经即头顶两侧，分别由前向后做依次敲啄法，最后在胆经即头顶的外侧，由前向后做同样的敲啄法。每条线操作五遍，可单手操作，也可两侧同时操作。\n3、用手的五指张开，在头皮上做拿搓法，由前向后，使头皮部有温热感觉，可反复操作两分钟。\n4、用中指按揉头顶中央的百汇穴20次，再用双拇指按揉耳后高骨下方的风池穴20次，最后一手拇指按揉对侧的合谷穴20次，再用同法按揉对侧。\n防止脱发还要做到这些\n1、少用吹风机。高温会削弱头发蛋白质。持续加热和吹干会导致头发脆弱易断，使原本不应该脱落的头发提前脱落。自然风干对头发最好，所以少用吹风机，多让它们自然风干吧。\n2、不要烫发。烫发指的是化学拉直或卷曲头发，两种做法都会损坏头发。它们的原理是破坏头发的内部结构，之后以另一种方式重组，以此让头发变直或卷曲。这会削弱头发，使它们变得暗淡、干燥和脆弱。干燥脆弱的头发会逐渐脱落。\n3、少用染发剂和化学剂。经常使用化学染发剂会让头发更容易严重受损。两次染发至少要间隔4到6周。让染在头发上的颜色自然脱落，不要另行漂或染，这样对头发比较温和。\n4、不要漂白头发。漂白头发时，化学剂渗入表层，去掉头发的天然色素。这样会改变头发结构，使它们更容易受损。头发变得更加脆弱，漂白加上吹干和做造型真的很伤头发。\n5、不要把头发拉得太紧。有些发型需要把头发拉得很紧，需要用到橡皮筋或发夹，如果每天都这样做会造成脱发。比如说，每天都扎很紧的马尾、辫子和玉米辫会引起严重脱发。将头发紧紧地缠绕在卷发器，尤其是电加热卷发器，也会造成更多头发脱落。这类脱发在医学上被称为牵引性脱发，它的发生是完全可以预防的。', '2', '1', '100');
INSERT INTO `health_tb` VALUES ('22', '四大药膳 教你熬夜之后怎么补', '百度百科', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/sidayaoshanjiaonoaoyezhihouzenmebu.jpg', '现代人的工作压力大，所以熬夜是常有的事。熬夜后人就容易出现困乏、肤色暗黄、失眠、心烦心悸等症状，不妨多吃些药膳来对抗熬夜后的不良症状。\n1、雪肌汤\n1个鲜百合剥片、5颗金丝小枣、5颗干桂圆。放入水中，加入冰糖适量，文火煮20-30分钟即成。适用于经常熬夜之美女，速效恢复气色。\n2、莲子百合煲瘦肉\n每次用莲子(去芯)20克、百合20克、猪瘦肉100克，加水适量同煲，肉熟烂后加盐调味食用，每日1次。有清心润肺、益气安神之功效，适宜于熬夜后干咳、失眠、心烦、心悸等症者食用。\n3、夏枯草煲瘦肉\n每次用夏枯草10克、猪瘦肉50至100克，水适量共煲，肉熟后加盐少许调味，吃肉喝汁，每日1次。有清肝火，降血压之功效，适用于患有高血压病人熬夜后头晕头痛及眼红者服用。\n4、桂圆红枣莲子雪耳汤\n把桂圆干一小把、莲子一把(预先泡多半小时到一小时)、红枣一把洗干净，雪耳一大朵泡软了洗干净，去蒂撕小块。把这些料一起放进冷水煲里，大火煮开转小火慢慢熬。熬90分钟左右，加冰糖或白糖煮溶后熄火。有安神补气的作用。\n5、生地炖鸭蛋\n每次用生地20克、鸭蛋1至2个，加水适量隔水炖之，蛋熟后去壳，再放入汁中炖20分钟，冰糖调味，食蛋饮汁，每日1次或每周2至3次。有滋阴清热、生津止渴等功效，适用于熬夜后口燥咽干、牙龈肿痛者食用。\n6、猪腰炖杜仲\n每次用杜仲25克、猪腰子1个，水适量隔水炖1小时，每日或隔2至3日服食1次，有滋补肝肾，强壮筋骨之功效，适用于熬夜后腰酸背痛、四肢乏力者服用。\n7、银耳杜仲羹\n干银耳、杜仲各50克，冰糖250克。将杜仲加水煎熬，大火煮开小火慢炖，取汁备用；干银耳用温水发透，然后挑去杂质，揉碎，淘洗干净；锅内放入杜仲药汁与银耳，在旺火上烧沸后，移到文火上久熬，直到银耳熟烂，最后再放冰糖。有滋补肝肾，补养气血的功效。\n8、枸杞桑葚粥\n枸杞5克、红枣5个、桑葚5克、粳米100克洗净，粳米淘洗好浸水备用；将材料都放入锅中一起煮，熟后用糖调味即可。有补肝肾，健脾胃，消除眼部疲劳的功效，非常适合熬夜人士食用。\n熬夜后如何恢复?\n1、预先补眠\n如果你已经准备晚上要熬夜工作，白天最好预先补眠，如果能在白天就预先补眠1～2小时，晚上的睡眠需求就会变少，可以减轻熬夜的痛苦。\n如果白天没有补眠，等到晚上熬夜极度疲劳时再喝咖啡，可能也无法真正提神。如果熬夜工作到一半觉得很累，就不要再硬撑，小睡10～30分钟会很有帮助，因为熬夜会刺激自律神经，让心跳、血压上升，如果中间能休息30分钟，可以减少心跳、血压上升的情形，情绪也会比较稳定，也有助集中注意力。\n2、宵夜份量\n宵夜份量应该在三分到六分饱之间，因为吃太饱会加重肠胃负担，让你更想睡。\n淀粉可以让神经、心情变好，有助于提升工作效率，但是宵夜中的淀粉份量太多的话，会让人昏昏欲睡，可以搭配一些蛋白质，例如吃半碗面、加上薄薄的几片肉。泡面几乎全都是淀粉，不适合做宵夜。\n3、隔天补眠\n熬夜一天要花七天才补得回来，熬夜后隔天的白天是用来补眠、调整日夜周期用的，例如中午最好睡个午觉，不要过度透支体力。\n回家后，可以泡热水澡加速血液循环，能较快消除疲劳。现代人普遍过着静态生活，缺乏运动，30岁以上就有可能发生急性病症，例如心肌梗塞、脑中风等，尤其在熬夜过后，急病更容易发作。\n4、放松肌肉\n熬夜时久坐在书桌或电脑前，不但肩颈容易僵硬酸痛，长时间打字、使用滑鼠也会让手腕吃不消。\n①站起身来动一动、做些柔软操，可以让紧绷的肌肉变得比较放松。\n②按摩太阳穴、风池穴、合谷穴，按压10秒停5秒，做大约5分钟，有提神的作用。\n③长时间盯着书本或电脑萤幕，眼睛容易干涩，最好每30分钟就把视线移开一次。', '2', '1', '100');
INSERT INTO `health_tb` VALUES ('23', '针灸补气血', '知乎', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/zhenjiubuqixue.jpg', '中医针灸是在我国一种传统式的治疗方式，这类应用对于人体经络穴位开展刺激性和调养也是在我国中医药学中特有的。历经数千年的发展趋势，中医针灸愈发完善，它是一种差别于基本药理学的治疗方法，这一治疗的方法也备受大家喜爱。中医针灸有疏通经络、健脾养胃等作用，但是有补气补血的作用吗？ \n肺虚： \n主证：胸闷气短盗汗，易发烧感冒，面白舌淡。 \n论治：润肺养血 \n选穴：太渊 肺输 太溪穴；（太渊，肺输，合谷穴中府全是肺经补气血要穴，太渊主补肺气兼滋肺阴，合谷穴补肺气兼理肠气，中府补肺气更善于宽胸理肺气虚，肺输纯补肺气少兼行气。太溪穴补肾阳兼滋肾阳不足，取太溪穴目地是因肺根须于肾。） \n脾气虚： \n主证：饮食搭配降低，吃完胃腕不适感，易疲惫，大便溏薄，面黄。 \n论治：健脾益气 \n选穴：足三里 阴陵泉 合谷穴；（足三里是健脾和胃最重要的穴道，善于滋补肠虚 胃脾虚证，不适合大泄。阴陵泉，善于健脾胃治血证去湿兼通下焦水路因此消肿减肥瘦身也常见它。合谷穴和气海穴作用类似善补全身之气。）自然伴大便粘稠证能加灸脾输，由于脾输擅长纯补肝脏。 \n心血虚： \n主证：心悸 梦多 脸色食古不化 舌色淡 \n论治：宁心安神 \n选穴：神门 心俞 三阴交（神门为心经络原穴善于安神助眠可补可泄，补，可补心气，泄可清心火。心俞多用于补心气补心力，不适合泄之。三阴交脾经之穴但确是肝经脾经脾经的交通干道，因此十分善于益气养血，补血补气，活血化瘀并且可滋润医治全身之阴证。像阴虚火旺的症状均可用之。）肝血虚：头晕眼花 心神不宁 耳鸣 女性月经少或停经 脸色苍白论治：补血补气护肝选穴：三阴交 曲泉 肝俞穴 间使 （又采用三阴交了，凡尿症必须用啊！尿症一般都是牵涉到脾经 \n中医针灸的忌讳： \n1、皮肤感染、溃疡、疤痕和肿瘤位置未予扎针。 \n2、眼区、胸背、肾区、项部，胃溃疡、肠粘连、肠梗阻病人的腹部，尿潴留病人的坐骨结节区扎针时要把握深层和视角，禁止使用直刺，避免 弄伤关键内脏器官。 \n3、扎针对一些症状的确有很好的功效，但并不是全能，非常是一些急重病的治疗，应依据状况立即选用综合性医治，才可以更有益于患者，也可充分运用针灸的作用。 \n4、小孩因不配合，一般没留针。婴儿囟门部及风府、哑门穴等禁针。 \n5、有渗出性病症的病人，或经常出现自发流血，损害后不容易活血者，不适合扎针。 \n6、过度疲惫、精神高宽比焦虑不安、挨饿者不适合扎针;年老体衰者扎针应尽可能采用平卧，取宜穴少，手宜法轻。7、怀孕妇女扎针不适合过猛，腹部、腰骶部及能造成宫缩的穴道如合谷穴、三阴交、天山、至阴等严禁中医针灸。 ', '2', '2', '99');
INSERT INTO `health_tb` VALUES ('24', '八段锦强身健体', '知乎', '2020-11-28 10:56:27', 'http://47.102.155.48:8080/pic_medicineapp/baduanjinqiangshenjianti.jpg', '八段锦是一套独立而完整的健身功法。历史悠久，流传广泛，深受人民喜爱，据说是岳飞与梁世昌所传。早在北宋时已有记载，至今已有800余年历史。\n八段锦是古代上等丝织品，用多种不同颜色编织而成。古人把这套动作视为祛病保健效果极好而又编排精练，动作完美的一套导引功法。此功法共分为八段，故曰八段锦。\n八段锦的练功方法应以内功为主，是内外相合的定步动功。因此练习八段锦除注意外形动作以外，还要配合意守、呼吸及以意领气和动作的得气感。\n八段锦的锻炼方法有两种，一种是用力的练法，一种是不用力的练法。动作用力练时，仍切实保持肌体放松，不可用僵力或单纯之臂力，动作要随呼吸，气贯丹田。不用力的练法，则主要是以外带内，外动促进内动，以达到健身祛病之功效。\n八段锦对身体的好处，简单概述为滋阴助阳、培元补气、疏通经络、活血生津。长期锻练可使人强身健体、聪耳明目、延年益寿。用现代科学医术分析，就是活动全身关节、肌肉、调节精神紧张、改善新陈代谢、增强心肺功能、促进血液循环，从而提高人体各个生理机能。\n其好处如下…\n1.《对心血管的作用》 八段锦要求身体端正，身贵丹田。由于横一肌的运动幅度增大，当内脏形成了一个摩擦运动，既可消除腹腔淤血，又可使上下腔静脉血液易于流回右心。血压高患者经过八段锦的锻炼后，可使血压低于正常者，又可因为炼习使血压回复正常。\n1.对心血管的作用\n八段锦气贯丹田的深长呼吸，可使心律减慢，降低心肌氧消耗量。由于加强了全身血液循环，而减低心脏负荷，有利心脏功能。\n2.《呼吸系统》 八段锦要求身正，含胸沉气，使呼吸深长，增加肺活量。八段锦采用的呼吸方法(内养功呼吸法)可增加肺的换气功能，有利于氧气和二氧化碳的交换。\n2.呼吸系统\n八段锦的定静作用和内脏按摩作用，可使呼吸通道畅顺，可改善肠气肿和心肺的各种疾病。\n功法特点\n编辑\n1.立功八段锦为徒手定步功法，因此不需要任何设备及场地要求。\n2.节省时间，全套练习不过10余分钟，每日晨、晚各锻练一遍便可。\n3.八段锦共分八段，每段一式，可单式练习，也可全套练习或选段练习。每式的运动量可由只做八呼或十六呼来调节，也可由下蹲之程度为高势、中势或低势来调节，故运动量可大可小，可自行掌握，既方便又灵活。\n4.身法端庄，姿势舒展大方，动作简单易学，因此男、女、老、少均可练习此功。瘦弱者可健壮，体胖者能减肥。\n5.锻练较为全面‧自头至足全身关节，大小肌肉，无一处不动，而且动作均符合其生理功能要求，横膈运动可使胸及腹腔内压力之改变而影响内脏，故能加速血液循环，肌肉伸展，肠胃蠕动，氧量增强，因此成为内外兼顾的完整之健身功法。\n6.本功法效应大且快。尤其内功感受明显，气感强，只要姿势正确，即有气感产生，功夫越深感受越大。因此易产生兴趣，易自我锻练。长期坚持者，实为一种享受，其乐无穷。\n医疗工作的确忙碌，不知道您如何养生，如何保养您的身体，也许是自己从事的科别是「中医科」，很自然的在许多时候，无论是病人或同仁、亲友，总会问到「如何养生」，养生之道很多，但其中最重要的要属「运动养生」了！\n中国古代著作「吕氏春秋」中说：「流水不腐，户枢不蠹，动了。形气亦然，形不动则精不流，精不流则气郁。」运动能调畅气机，精气流通，增强体质！古代人神医华佗曾说：「人体欲劳动……动摇则谷气得消，血脉流通，病不得生。」现代医学也证明，活动过少会使脏器过早衰弱，还将导致中枢神经系统和内分泌系统发生变化，这种变化使得人的情绪不稳定和新陈代谢发生障碍，导致许许多多之病症产生。\n练习要领\n编辑\n1..呼吸均匀，\n2.意守丹田，\n3.柔刚结合。\n运动真的不错，运动真的可以养生，八段锦真的是不错的选择，我每天洗澡前打一次，早上起床后也打上一次，看诊后在诊间可以打，爬山时、林间也可以打，希望同仁们有空，可以打一回，顶不赖的！\n养生无他，四字一绝「身动心静」，身动就是动调气，心静就要靠自己了\n两手托天理三焦 －双手掌心向上，中指相接置于小腹前。吸气，双掌翻转向下压。双手托天，两眼向上看。吐气、两手分开像抱一颗球，缓缓向下。\n两手托天理三焦\n直立，两臂自身体两侧上举至头顶，两手五指相对，翻掌掌心托天，仰首观之，两足跟离地，同时吸气。稍作闭气，两手下落，足跟踏地复原，同时呼气。此动作可重复做8遍。\n左右开弓如射雕 －左手比出「七」的姿势，右手维持竖拳。想象自己正在拉弓射雕。\n直立，右足向右横出一步，呈右弓步，双手在胸前交叉后，左手手指呈竖剑指向左推出，头随之左转，目视左手食指，右手握拳平胸，如拉弓状，同时吸气。复原直立时呼气。向右开弓动作似向左。此动作左右各做8遍。\n调理脾胃单举手\n直立，左手翻掌上举，五指并拢，掌心向上，指尖向右，昂首目视左手，右手同时下按，掌心向下，指尖向前，同时呼气。复原时呼气。右手上举时动作相似。此动作左右交替各做8遍。\n摇头摆尾去心火\n两脚尽量分开约为肩宽二倍，屈膝下蹲成骑马势，脚尖分开成外八字，两手翻掌向外，虎口扶膝上。头部及上身先向左摆，重心移到左脚成左弓步，同时吸气，复原时呼气。向右摆时动作似向左。此动作左右各做8遍。\n五痨七伤往后瞧\n直立，右足向前跨出成右弓步，头部慢慢右转，目视身体右后方脚跟，右手下按，左手上举齐额，同时吸气。复原时呼气。左转时动作似右转。此动作左右各做8遍。\n两手攀足固肾腰\n直立，上体前屈，膝部挺直，两手攀握两足尖，头略抬高，同时吸气，恢复直立时呼气，同时以两手背部抵住后腰，上体后仰。此动作可反复做8遍。\n攒拳怒目增力气\n两足分开比肩宽，下蹲成骑马式，双手握拳置腰间，拳心向上，双手握紧，转拳怒目而视时吸气出右拳，复原时呼气。双手握拳置腰间，拳心向上，双手握紧，转拳怒目而视时吸气换左手出拳，复原时呼气。此动作可重复做8遍。\n背后七颠百病消 直立，两臂下垂，掌心自然垂置腰间中央，两膝伸直。吸气时两足跟抬起离地1～2寸，同时头向后昂，双掌背屈，脚指尖向下方抓地，同时吸气。复原时呼气。此动作反复做7遍。', '2', '2', '99');
INSERT INTO `health_tb` VALUES ('25', '关于陈皮你应该知道的事', '99健康网', '2020-11-28 00:00:00', 'http://47.102.155.48:8080/pic_medicineapp/guanyuchenpiniyinggaizhidaodeshi.jpg', '性温；味苦、辛；归肺、脾经。\r\n功效\r\n理气健脾，燥湿化痰。用于胸脘胀满，食少吐泻，咳嗽痰多。\r\n禁忌\r\n气虚体燥、阴虚燥咳、吐血及内有实热者慎服.\r\n“一两陈皮一两金”、“百年陈皮胜黄金”，陈皮，别名：橘皮、贵老、红皮、黄橘皮、广橘皮、新会皮、柑皮、广陈皮。为芸香科植物橘及其栽培变种的成熟果皮。陈皮药材分“陈皮”和“广陈皮”。\r\n《本草纲目》说，脾乃元气之母，肺乃摄气之仓，而陈皮是“二经气分之药”，广泛用在治疗许多疾病上，可健脾、开胃、养肝，还能止咳化痰、燥湿祛痰、理气和中。现代医学发现陈皮里的挥发油，可以缓和消化道所受的刺激，利于排出积气，对食积不消、腹胀的改善效果良好，且对咳嗽痰多的症状也可收效。\r\n陈皮的苦味物质是以柠檬苷和苦味素为代表的“类柠檬苦素”，这种类柠檬苦素味平和，易溶解于水，有助于食物的消化。陈皮用于烹制菜肴时。其苦味与其他味道相互调和，可形成独具一格的风味。陈皮含有挥发油、橙皮甙、维生素B、C等成分，它所含的挥发油对胃肠道有温和刺激作用，可促进消化液的分泌，排除肠管内积气，增加食欲。陈皮也是一味常用中药，具有通气的健脾、燥湿化痰、解腻留香、降逆止呕的功效。\r\n陈皮的功效：\r\n用于胸腹胀满等症。\r\n橘皮辛散通温，气味芳香，长于理气，能入脾肺，故既能行散肺气壅遏 ，又能行气宽中，用于肺气拥滞、胸膈痞满及脾胃气滞、脘腹胀满等症。常与木香、枳壳等配伍应用。\r\n用于湿阻中焦、脘腹痞胀、便溏泄泻，以及痰多咳嗽等症。\r\n橘皮苦温燥湿而能健脾行气，故常用于湿阻中焦、脘腹胀闷、便溏苔腻等症，可配伍苍朮、厚朴同用。又善于燥湿化痰，为治湿痰壅肺、痰多咳嗽的常用要药，每与半夏、茯苓同用。\r\n用于脾虚饮食减少、消化不良，以及恶心呕吐等症。\r\n本品燥湿而能健脾开胃，适用于脾胃虚弱、饮食减少、消化不良、大便泄泻等症，常与人参、白朮、茯苓等配合应用。因其既能健脾，又能理气，故往往用作补气药之佐使，可使补而不滞，有防止壅遏作胀作用。此外，橘皮又能和中，可治胃失和降、恶心呕吐，若胃寒呕吐，可与生姜同用；胃热呕吐，又可配伍竹茹、黄连等药同用。\r\n燥湿化痰。\r\n本品辛散温通，气香而燥，既能行肺气之壅滞，又能燥湿浊而化痰，故常用于痰湿阻肺，咳嗽痰多，胸膈满闷，头目眩晕等证。\r\n利水通便。\r\n陈皮辛苦宣降，其行气之功，又能利水通便，故常用于水肿、小便不利、大便不通等证。\r\n陈皮的作用：\r\n具理气降逆、调中开胃、燥湿化痰之功。主治脾胃气滞湿阻、胸膈满闷、脘腹胀痛、不思饮食、呕吐秽逆、二便不利、肺气阻滞、咳嗽痰多，亦治乳痈初起。经多年研究，现已知陈皮具有许多药理作用。\r\n对消化系统的作用。\r\n陈皮所含挥发油，对胃肠道有温和的刺激作用，可促进消化液的分泌，排除肠管内积气，显示了芳香健胃和驱风下气的效用。\r\n对心血管系统的作用。\r\n陈皮煎剂、醇提物等能兴奋心肌，但剂量过大时反而出现抑制。另外，它还可使血管产生轻度的收缩，迅速升高血压。陈皮中的果胶对高脂饮食引起的动脉硬化也有一定的预防作用。\r\n对呼吸系统的作用。\r\n陈皮所含挥发油有刺激性被动祛痰作用，使痰液易咯出。陈皮煎剂对支气管有微弱的扩张作用。其醇提物的平喘效价较高。\r\n对泌尿生殖系统的作用。\r\n陈皮煎剂可使肾血管收缩，使尿量减少。\r\n抗炎作用。\r\n陈皮煎剂与维生素C、维生素K并用，能增强消炎作用。\r\n对血脂的影响。\r\n橘皮果胶对实验性高血脂动物，能降低血清Ch，明显减轻和改善AS病变，延长AS大鼠的存活时间。\r\n陈皮食用方法\r\n陈皮食疗作用：陈皮味辛、苦，性温；归脾、胃、肺经；气香宣散，可升可降。具有理气和中，燥湿化痰，利水通便的功效。主治脾胃不和，脘腹胀痛，不思饮食，呕吐哕逆；痰湿阻肺，咳嗽痰多，胸膈满闷，头目眩晕；水肿，小便不利，大便秘结；乳痈疥癣，中鱼蟹毒、酒毒。\r\n（1）防晕车 上车前1小时，用新鲜的橘子皮对准鼻孔，轻轻挤捏，皮中就会喷射出无数股细小的橘香油雾并被吸入鼻孔。在上车后继续随时挤压吸入，可有效地预防晕车。\r\n（2）治乳腺炎 生橘皮30克，甘草6克，煎汤饮服。\r\n（3）解鱼蟹之毒 用适量的橘子皮煎汤饮服。\r\n（4）治胃寒呕吐 将橘皮和生姜片加水同煎，饮其汤。\r\n（5）治风寒感冒 将鲜橘皮、生姜片，加红糖适量煎水喝，可治疗风寒感冒、呕吐、咳嗽。\r\n（6）理气消胀 用鲜橘子皮泡开水，加适量白糖，为橘皮茶，饮后可理气消胀、生津润喉。\r\n（7）提神开胃 将橘皮洗净切成丝后晒干，与茶叶一起存放，饮用时，用开水冲服，其味清香可口，有开胃、通气、提神的功效。\r\n（8）在烹调中多用于炸、烧、炖、炒等方法得动物性菜肴，起到除异味、增香、提鲜、解腻得功效。\r\n陈皮泡水喝的功效\r\n桔子皮本身是个好东西，是一味中药，民间也常用作调味品。从药理上来说，它具有理气、健胃、化痰、止吐等功效，自身没有什么不良的负作用。正因为桔皮的这些好处，加之桔皮来源简单，价廉易用，所以有些人喜爱直接用桔皮冲泡茶水饮用。\r\n陈皮泡水\r\n橘子具有润肺、止咳、化痰、健脾、顺气、止渴的药效，是男女老幼（尤其是老年人、急慢性支气管炎以及心血管病患者）皆食的上乘果品。橘子可谓全身都是宝：不仅果肉的药用价值较高，其皮、核、络、叶都是“地道药材”。橘皮入药称为“陈皮”，具有理气燥湿、化痰止咳、健脾和胃的功效，常用于防治胸胁胀痛、疝气、乳胀、乳房结块、胃痛、食积等症。其果核叫“橘核”，有散结、止痛的功效，临床常用来治疗睾丸肿痛、乳腺炎性肿痛等症。橘络，即橘瓤上的网状经络，有通络化痰、顺气活血之功效，常用于治疗痰滞咳嗽等症。因为橘络含有丰富的维生素P，所以能有效防治高血压，老年人多食，有益健康。橘叶具有疏肝理气、消肿散毒之功效，为治胁痛、乳痛的要药。橘皮刮掉白色的内层，单留表皮称为“橘红”，具有理肺气、祛痰等功效，临床多用于治疗咳嗽、呃逆等症。\r\n陈皮是橘皮经晒干或晾干制成的。作为一味理气健胃化痰的常用中药，用它泡水饮用，能清热、化痰、去燥。一般，陈放的时间越久越好，放至隔年后，不利于健康的挥发油含量减少，而黄酮类化合物含量增加，药用价值会充分体现出来。\r\n如何用陈皮泡水\r\n取陈皮少许（不得多于10克），用开水冲泡，代茶饮用，每日2-3次，直到痊愈。泡茶饮完后最好连渣一起吃掉。或者陈皮加上姜汤，取生姜及陈皮各5克，砂糖少许，加400毫升的水，煎汤，分3-4次饮用。\r\n注意：未经处理的陈皮不要用来泡水当茶饮。\r\n陈皮，又叫橘皮，是运脾和胃，消痰化食的上品。因此，很多人都喜欢用陈皮泡水当茶喝，这种做法可能给健康带来危害。\r\n近年来橘子树常遭病虫害，为防虫害，在橘子树开花到结果期间，果农都要对其喷洒大量农药。这样，陈皮上可能会残留一些农药。此外，为防止细菌侵入橘子内，延长保鲜期，橘子成熟摘下后，果农会将其用保鲜剂浸泡后再上市。这种做法对果肉不会有什么影响，但橘皮上会残留部分毒素。若用其泡茶喝，对身体有害。因此，未经处理的陈皮最好不要用来泡水当茶饮。 \r\n陈皮的食用禁忌：\r\n陈皮煎剂副作用极小，但气虚、阴虚燥咳、吐血及舌赤少津、内有实热者慎服。\r\n晒干的橘子皮可不是陈皮\r\n专家解释，新鲜的橘子皮会刺激到肠胃，因为其表面可能附有农药或保鲜剂，用一般的水洗、日晒不一定能将其表面的有害物质去除干净。其次新鲜的橘子皮中含挥发油较多，会刺激消化道，导致消化功能紊乱。\r\n据专家介绍，中药所用的陈皮和市面上的鲜橘子皮是两回事，后者经过晾干炮制后才成为陈皮。所谓陈皮，就是秋末冬初果实成熟时采收果皮，晒干或低温干燥而成。以陈久者为佳，故称陈皮。虽然陈皮是一味理气、健胃常用的中药，但绝对不是新鲜的橘子皮。\r\n专家建议，最好不要用新鲜的橘子皮直接用来泡茶或泡酒，如果想要自己晒制陈皮的话，一定要晾晒1年以上才可，也要特别注意橘子皮表面有没有长霉，要是长霉的陈皮千万别使用。由于陈皮有一定的燥湿作用，如气虚、燥咳、有胃火的人不宜多食用，一般人每周吃一次即可，不宜久服。食用陈皮时需要注意，陈皮对药酶有影响，正在服药的患者尽量避免。\r\n教您挑选好陈皮\r\n新会陈皮呈整齐3瓣，基部相连，裂片向外反卷，露出淡黄色内表面，有许多均匀细小的圆形油点。果皮厚不及1毫米。外表面色褐黄、色泽棕红、皱缩，有许多凹入的油点。质轻，容易折断。气味芳香浓郁，味微辛，甘而略苦。\r\n一、从手感区分：特别在霉雨天时就是用手去感触陈皮，年份越短皮身就越软，因为短年份的陈皮仍含有大量果糖和水分，所以易受潮软身。而年份越长的陈皮，皮身的手感就越硬，容易碎裂。\r\n二、从气味区分：陈皮具有三种气味（香、陈、醇）。3至8年的陈皮闻下去是带刺鼻的香气，并且带果酸味，甜中带酸；9至20年的陈皮气味闻下去清香扑鼻，醒神怡人，没有果酸味；而20至40年的陈皮闻下去是纯香味，甘香醇厚；50年以上的陈皮更是弥足珍贵，随手拈起一片陈皮一观一闻，陈化脱囊，超凡脱俗。\r\n三、从颜色区分：年份短的陈皮内表面雪白色、黄白色，外表面鲜红色、暗红色；年份高的陈皮内表面古红或棕红色，外表面棕褐色或黑色。\r\n四、从口感区分：年份短的陈皮口味苦、酸、涩，而年份高的陈皮口味是甘、醇、陈；\r\n五、从茶色区分：年份短的陈皮茶色是青黄色（甚至青色），其味酸中带苦涩，而年份高的陈皮茶色黄红色（甚至红色），气味清香，入口甘香醇厚。', '0', '0', null);

-- ----------------------------
-- Table structure for medicine_tb
-- ----------------------------
DROP TABLE IF EXISTS `medicine_tb`;
CREATE TABLE `medicine_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '名字',
  `nickname` varchar(100) DEFAULT NULL COMMENT '别名',
  `image` varchar(100) DEFAULT NULL COMMENT '图片',
  `funs` text COMMENT '作用',
  `taboos` text COMMENT '禁忌',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of medicine_tb
-- ----------------------------
INSERT INTO `medicine_tb` VALUES ('1', '木瓜', '酸，温。双重趋向。归肝、脾经', 'http://47.102.155.48:8080/pic_medicineapp/mugua.jpg', '1.风湿痹证 2.脚气水肿 3.吐泻转筋', '舒筋活络，和胃化湿');
INSERT INTO `medicine_tb` VALUES ('2', '伸筋草', '微苦、辛、温。趋向升浮。归肝、脾、肾经', 'http://47.102.155.48:8080/pic_medicineapp/shenjincao.jpg', '1.风湿痹证 2.跌打损伤', '祛风除湿，舒经活络');
INSERT INTO `medicine_tb` VALUES ('3', '蕲蛇', '甘、咸、温；有毒。趋向升浮。归肝经', 'http://47.102.155.48:8080/pic_medicineapp/qishe.jpg', '1.风湿顽痹，中风半身不遂 2.小儿惊风，破伤风 3.麻风，疥廯', '祛风，通络，止痉');
INSERT INTO `medicine_tb` VALUES ('4', '独活', '辛、苦，微温。归肾、膀胱经', 'http://47.102.155.48:8080/pic_medicineapp/duhuo.jpg', '1.风寒湿痹 2.风寒夹湿表证', '祛风除湿，通痹止痛');
INSERT INTO `medicine_tb` VALUES ('5', '郁李仁', '辛、苦、甘，平。趋向沉降。归脾、大肠、小肠经', 'http://47.102.155.48:8080/pic_medicineapp/yuliren.jpg', '1.肠燥便秘 2.水肿腹满，脚气浮肿', '润肠通便，下气利水');
INSERT INTO `medicine_tb` VALUES ('6', '漏芦', '苦，寒。归胃经', 'http://47.102.155.48:8080/pic_medicineapp/loulu.jpg', '1.热毒疮痈，乳痈 2.产后乳房胀痛，乳汁不下 3.湿痹拘挛', '清热解毒，消痈，下乳，舒经通脉');
INSERT INTO `medicine_tb` VALUES ('7', '黄连', '苦、寒。趋向沉降。归心，脾，胃，肝、胆、大肠经', 'http://47.102.155.48:8080/pic_medicineapp/huanglian.jpg', '1.湿热痞满，泻痢，黄疸 2.高热神昏 3.心火亢盛，心烦不寐 4.胃热呕吐，吞酸，消渴', '清热湿燥，泻火解毒');
INSERT INTO `medicine_tb` VALUES ('8', '决明子', '甘、苦、咸，微寒。趋向沉降。归肝、大肠经', 'http://47.102.155.48:8080/pic_medicineapp/juemingzi.jpg', '1.目赤肿痛，羞明多泪，母黯不明 2.头痛，眩晕 3.肠燥便秘', '清热明目，润肠通便');
INSERT INTO `medicine_tb` VALUES ('9', '香薷', '辛，微温。趋向升浮。归肺，胃经', 'http://47.102.155.48:8080/pic_medicineapp/xiangru.jpg', '1.暑湿感冒 2.水肿，小便不利', '发汗解表，化湿和中，利水消肿');
INSERT INTO `medicine_tb` VALUES ('10', '生姜', '辛，微温。双重趋向。归肺、脾、胃经', 'http://47.102.155.48:8080/pic_medicineapp/chijiang.jpg', '1.风寒感冒 2.胃寒呕吐 3.寒痰咳嗽 4.鱼蟹中毒dsfnvdjonvjdbnfvjdbfvdhfvbhdfbvhdfbvhdfbvhfdbvisadobgfsiadgbfvhs ', '解表散寒，温中止呕，温肺止咳，解鱼蟹毒dsfnvdjonvjdbnfvjdbfvdhfvbhdfbvhdfbvhdfbvhfdbvisadobgfsiadgbfvhs ');
INSERT INTO `medicine_tb` VALUES ('11', '侧柏叶', '苦、涩、寒。趋向沉降。归肺、肝、脾经', 'http://47.102.155.48:8080/pic_medicineapp/cebaiye.jpg', '1.血热出血 2.肺热咳嗽 3.血热脱发，须发早白', '凉血止血，化痰止咳，生发乌发');
INSERT INTO `medicine_tb` VALUES ('12', '仙鹤草', '苦、涩，平。趋向沉降。归心、肝经', 'http://47.102.155.48:8080/pic_medicineapp/xianhecao.jpg', '1.出血 2.疟疾 3.腹泻、痢疾 4.痈肿疮毒，阴痒带下 5.脱力劳伤', '收敛止血，截疟，止痢，解毒，补虚');
INSERT INTO `medicine_tb` VALUES ('13', '郁金', '辛、苦，寒。归肝、肺、心经', 'http://47.102.155.48:8080/pic_medicineapp/yujin.jpg', '1.血瘀气滞痛证 2.热病神昏，癫狂，癫痫 3.出热出血证 4.肝胆湿热证', '活血止痛，行气解郁，清心凉血，利胆退黄');
INSERT INTO `medicine_tb` VALUES ('14', '桔梗', '苦、辛，平。趋向升浮。归肺经', 'http://47.102.155.48:8080/pic_medicineapp/jiegeng.jpg', '1.咳嗽痰多，胸闷不畅 2.咽喉肿痛，音哑失音 3.肺痈吐脓', '宣肺，利咽，祛痰，排脓');
INSERT INTO `medicine_tb` VALUES ('15', '苦杏仁', '苦，微温；有小毒。趋向沉浮。归肺、大肠经', 'http://47.102.155.48:8080/pic_medicineapp/kuxingren.jpg', '1.咳嗽气喘，胸满痰多 2.肠燥便秘', '降气止咳平喘，润肠通便');

-- ----------------------------
-- Table structure for prescr_tb
-- ----------------------------
DROP TABLE IF EXISTS `prescr_tb`;
CREATE TABLE `prescr_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '方名',
  `compose` text COMMENT '组成',
  `funs` text COMMENT '作用',
  `source` text COMMENT '出处',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of prescr_tb
-- ----------------------------
INSERT INTO `prescr_tb` VALUES ('1', '千金散', '全蝎（炙）僵蚕各0.9克 朱砂12克 牛黄0.18克 冰片 黄连 天麻各1.2克 胆星 甘草各0.6克', '治小儿一切痰喘，急慢惊风', '万病回春');
INSERT INTO `prescr_tb` VALUES ('2', '银翘散', '金银花、连翘各12g，芦根15g，牛蒡子9g，淡豆豉、苦桔梗各6g，竹叶、生甘草各5g，薄荷3g，荆芥穗3g。', '辛凉解表 清热解毒。', '温病条辨');
INSERT INTO `prescr_tb` VALUES ('3', '麻杏石甘汤', '麻黄5克 杏仁9克 石膏18克 甘草6克', '辛凉宣泄 清肺平喘', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('4', '大承气汤', '大黄12克 厚朴24克 枳实12克 芒硝6克。', '峻下热结', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('5', '麻子仁丸', '火麻仁20克 白芍9克 枳实9克 大黄12克 厚朴9克 杏仁10克', '润肠泻热 行气通便', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('6', '增液承气汤', '玄参30克 麦冬25克 生地25克 大黄9克 芒硝4.5克', '滋阴增液 泻热通便', '温病条辨');
INSERT INTO `prescr_tb` VALUES ('7', '小柴胡汤', '柴胡25克 黄芩9克 人参6克 制半夏9克 甘草6克 生姜9克 大枣4枚', '和解少阳', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('8', '四逆散', '甘草6克 枳实6克 柴胡6克 白芍9克', '透邪解郁 疏肝理脾', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('9', '逍遥散', '柴胡15克 当归15克 茯苓15克 白术15克 甘草10克', '疏肝解郁 健脾和营', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('10', '犀角地黄汤', '犀角[水牛角代]30克 生地黄24克 芍药12克 牡丹皮9克', '清热解毒，凉血散瘀', '外台秘药');
INSERT INTO `prescr_tb` VALUES ('11', '黄连解毒汤', '黄连9克 黄芩6克 黄柏6克 栀子9克', '解热毒，吃饭降温', '肘后备急方');
INSERT INTO `prescr_tb` VALUES ('12', '龙胆泻肝汤', '胆草6克 黄芩9克 山栀子9克 泽泻12克 木通9克 车前子9克当归8克 生地黄20克 柴胡10克 生甘草6克', '泻肝胆实火，清下焦湿热。', '医方集解');
INSERT INTO `prescr_tb` VALUES ('13', '清骨散', '银柴胡5克 胡黄连3克 秦艽3克 鳖甲3克 地骨皮3克 青蒿3克 知母3克,甘草2克。', '清虚热,退骨蒸。', '证治准绳');
INSERT INTO `prescr_tb` VALUES ('14', '理中丸', '人参9克 干姜9克 白术9克 炙甘草9克', '温中祛寒 补气健脾', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('15', '大柴胡汤', '柴胡15克 黄芩9克 白芍9克 半夏9克 枳实9克 大黄6克 大枣5枚 生姜3片', '和解少阳 内写热结', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('16', '四君子汤', '人参9克 白术9克 茯苓9克 甘草6克', '益气健脾', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('17', '补中益气汤', '黄芪18克 甘草9克 人参6克 升麻6克 柴胡6克 陈皮6克 当归6克 白术6克', '补中益气 升阳举陷', '内外伤辨惑论');
INSERT INTO `prescr_tb` VALUES ('18', '生脉散', '人参9克  麦冬9克   五味子6克', '益气生津，敛阴止汗。', '医学起源');
INSERT INTO `prescr_tb` VALUES ('19', '四物汤', '当归10克 川芎10克 白芍10克 熟地10克', '补血和血', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('20', '归脾汤', '白术10克 获神10克 黄芪12克 龙眼肉10克 酸枣仁10克 人参10克木香5克 炙甘草5克 当归10克，远志10克 生姜3片 大枣6枚', '益气补血，健脾养心', '正体类要');
INSERT INTO `prescr_tb` VALUES ('21', '八珍汤', '当归30克 川芎30克 白芍30克 熟地30克 人参30克 白术30克 茯苓30克 炙甘草30克 生姜5片 大枣10枚', '益气补血', '瑞竹堂经验方');
INSERT INTO `prescr_tb` VALUES ('22', '炙甘草汤', '炙甘草12克 生姜9克 桂枝9克 人参6克 生地黄50克 阿胶6克麦门冬10克 火麻仁10克 大枣10枚', '益气养血 通阳复脉 滋阴补肺', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('23', '六味地黄汤', '熟地24克，山茱萸12克，山药12克，丹皮9克，泽泻9克，茯苓9克', '滋阴补肾', '景岳全书');
INSERT INTO `prescr_tb` VALUES ('24', '左归丸', '熟地24g 枣皮15g 山药15g  枸杞15g 菟丝子15 g 鹿角胶12g 龟板胶12g 牛膝9g。 ', '滋阴补肾，填精益髓', '景岳全书');
INSERT INTO `prescr_tb` VALUES ('25', '右归丸', '熟地24g 山药12g 枣皮12g 枸杞12g 菟丝子12g 杜仲12g 鹿角胶12g当归9g 肉桂 9g 制附子9g', '温补肾阳，填精益髓。', '景岳全书');
INSERT INTO `prescr_tb` VALUES ('26', '金匮肾气丸', '熟地24g枣皮12g 山药12g 牡丹皮9g 泽泻9g茯苓9g 桂枝3g 制附片3g', '补肾助阳', '金匮要略');
INSERT INTO `prescr_tb` VALUES ('27', '七宝美髯丹', '赤白何首乌各500克 赤白茯苓各500克 牛膝250克 当归240克枸杞子240克 菟丝子240克 补骨脂120克', '补益肝肾 乌发壮骨', '积善堂方');
INSERT INTO `prescr_tb` VALUES ('28', '桑螵蛸散', '桑螵蛸9克 龙骨15克 龟板15克 当归9克 人参9克 石菖蒲6克 茯神12克 远志6克', '调补心肾，固精止遗', '本草衍义');
INSERT INTO `prescr_tb` VALUES ('29', '完带汤', '焦白术30克 山药30克 人参6克 白芍15克 前仁9克 苍术9克 甘草3克 陈皮2克荆芥碳2克 柴胡2克。', '补脾疏肝 化湿止带。', '傅青主女科');
INSERT INTO `prescr_tb` VALUES ('30', '天王补心丹', '酸枣仁12克 柏子仁10克 当归10克 天冬9克 麦冬10克生地15克人参10克 丹参9克 玄参10克 云苓12克 五味子8克远志肉9克桔梗8克', '滋阴清热，补心安神。', '校注妇人良方');
INSERT INTO `prescr_tb` VALUES ('31', '越鞠丸', '香附6克 川芎6克 苍术6克 神曲6克 栀子6克', '行气解郁', '丹溪心法');
INSERT INTO `prescr_tb` VALUES ('32', '补阳还五汤', '黄芪120克 当归6克 赤芍6克 地龙3克 川芎3克 红花3克 桃仁3克', '补气 活血 通络', '医林改错');
INSERT INTO `prescr_tb` VALUES ('33', '复元活血汤', '柴胡15g 天花粉9g 当归9g 红花6g 桃仁9g  穿山甲6g 大黄6-9g 甘草6g', '活血祛瘀，疏肝通络。', '医学发明');
INSERT INTO `prescr_tb` VALUES ('34', '川芎茶调散', '川芎12g 荆芥12g 防风6g 薄荷9g 白芷9 g羌活9 g 细辛6 g 甘草6g', '疏风止痛', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('35', '消风散', '当归10克 生地10克 防风10克 蝉蜕10克 知母10克 苦参10克胡麻仁10克 荆芥10克 苍术10克 牛蒡子10克 石膏10克 甘草5克木通5克', '疏风养血 清热除湿', '外科正宗');
INSERT INTO `prescr_tb` VALUES ('36', '天麻钩藤饮', '天麻10g 钩藤15g 石决明24g 夜交腾30g 寄生24g 茯神15g 杜仲12g牛膝12g益母草12g 黄芩9g 枝子9g', '平肝熄风，清热活血，补益肝肾。', '中医内科杂病证治新义');
INSERT INTO `prescr_tb` VALUES ('37', '八正散', '车前子；曲麦；扁蓄，滑石；枝子；木通。大黄；炙甘草各500g', '清热泻火 利水通淋', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('38', '五苓散', '猪苓9克 泽泻15克 白术9克 茯苓9克 桂枝6克', '利水渗湿，温阳化气', '伤寒论');
INSERT INTO `prescr_tb` VALUES ('39', '防己黄芪汤', '防己12克 黄芪15克 白术9克 甘草6克', '益气祛风 健脾利水', '金匮要略');
INSERT INTO `prescr_tb` VALUES ('40', '五皮散', '生姜皮10克 桑白皮16克 陈皮16克 茯苓皮16克 大腹皮16克', '利水消肿 行气祛湿', '华氏中藏经');
INSERT INTO `prescr_tb` VALUES ('41', '独活寄生汤', '独活15g 寄生1g 秦艽10g 防风10g 细心6g 当归10g川芎10g白芍10g生地15g杜仲12g 牛膝9g 人参10g 茯苓10g  甘草10克', '祛风止痹痛,益肝肾,补气血.', '备急千金药方');
INSERT INTO `prescr_tb` VALUES ('42', '二陈汤', '半夏15克 陈皮15克 茯苓10克 炙甘草5克', '燥湿化痰 理气和中', '太平惠民和剂局方');
INSERT INTO `prescr_tb` VALUES ('43', '半夏白术天麻汤', '半夏15克 白术24克 天麻10克 茯苓10克 橘红10克 甘草3克生姜3片 大枣2枚。', '燥湿化痰，平肝息风。', '医学心悟');
INSERT INTO `prescr_tb` VALUES ('44', '保和丸', '山楂18克 神曲6克 半夏9克 茯苓9克 陈皮6克 连翘6克 莱菔子6克', '消食和胃', '丹溪心法');
INSERT INTO `prescr_tb` VALUES ('45', '木香槟榔丸', '木香50g　槟榔50g　枳壳(炒) 50g陈皮50g　青皮(醋炒)50g　香附(醋制) 150g  三棱(醋制) 50g　莪术(醋制)50g　黄连50g黄柏(酒炒)150g　大黄150g  牵牛子(炒) 200g', '行气导滞，攻积泄热', '儒门事亲');
INSERT INTO `prescr_tb` VALUES ('46', '桂枝茯苓丸', '桂枝10克 茯苓9克  丹皮9克 赤芍9克 桃仁9克', '活血化瘀，缓消癥块。', '金匮要略');
INSERT INTO `prescr_tb` VALUES ('47', '海藻玉壶汤', '海藻3g 昆布3g 贝母3g 半夏3g 青皮3g陈皮3g 当归3g 川芎3g连翘3g 甘草3g 独活3克 海带1.5克', '化痰软坚 消瘿散结', '外科正宗');
INSERT INTO `prescr_tb` VALUES ('48', '内消瘰疠丸', '夏枯草240克 浙贝母30克 海藻30克 白蔹30克 天花粉30克 连翘30克熟大黄30克 玄明粉30克 蛤壳（煅）30克 大青盐150克 枳壳30克 桔梗30克薄荷30克 地黄30克 当归30克 玄参240克 甘草30克', '软坚散结 化痰消瘰', '医学启蒙');
INSERT INTO `prescr_tb` VALUES ('49', '仙方活命饮', '金银花15g 白芷12g 浙贝12g 防风12g 赤芍12g 当归12g 炮甲9g 天丁12g花粉12g 乳没9g 陈皮9g 甘草6g', '清热解毒 消肿溃坚 活血止痛。', '校注妇人良方');
INSERT INTO `prescr_tb` VALUES ('50', '五味消毒饮', '金银花30克 野菊花12克 蒲公英12克 地丁12克 天葵子12克', '清热解毒 清散疔疮。', '医宗金鉴');
INSERT INTO `prescr_tb` VALUES ('51', '阳和汤', '熟地30克 白芥子6克 鹿角胶9克 肉桂3克 姜炭2克 麻黄2克 甘草3克', '温阳补血，化痰通络', '外科证治全生集');
INSERT INTO `prescr_tb` VALUES ('52', '大黄牡丹皮汤', '大黄18克 丹皮9克 桃仁12克 冬瓜子30克 芒硝9克', '泻热破瘀，散结消肿', '金匮要略');

-- ----------------------------
-- Table structure for rumor_tb
-- ----------------------------
DROP TABLE IF EXISTS `rumor_tb`;
CREATE TABLE `rumor_tb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `image` varchar(100) DEFAULT NULL COMMENT '图片',
  `content` text COMMENT '内容',
  `source` varchar(60) DEFAULT NULL COMMENT '出处',
  `reality` int(11) DEFAULT NULL COMMENT '真实否',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rumor_tb
-- ----------------------------
INSERT INTO `rumor_tb` VALUES ('1', '三精双黄连口服液可以治疗肺炎', 'http://47.102.155.48:8080/pic_medicineapp/sanjingshuanghuanglian.jpg', '三金双黄连口服液可以治疗肺炎', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('2', '抽烟可以治疗肺炎', 'http://47.102.155.48:8080/pic_medicineapp/chouyan.jpg', '抽烟可以治疗肺炎', '阿里辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('3', '西瓜和桃子一起吃会中毒', 'http://47.102.155.48:8080/pic_medicineapp/xiguahetaozi.jpg', '西瓜和桃子一起吃会中毒', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('4', '藿香正气不能和头孢一起吃', 'http://47.102.155.48:8080/pic_medicineapp/huoxiangzhengqi.jpg', '藿香正气不能和头孢一起吃', '百度辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('5', '喝王老吉可延长寿命大约10%', 'http://47.102.155.48:8080/pic_medicineapp/wanglaoji.jpg', '喝王老吉可延长寿命大约10%', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('6', '马兜铃酸是引发肝癌重要原因之一', 'http://47.102.155.48:8080/pic_medicineapp/madoulingsuan.jpg', '马兜铃酸是引发肝癌重要原因之一', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('7', '熏艾条、放洋葱能去除甲醛', 'http://47.102.155.48:8080/pic_medicineapp/yangcong.jpg', '熏艾条、放洋葱能去除甲醛', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('8', ' 长期吃健胃消食片会患上胃溃疡和胃结石', 'http://47.102.155.48:8080/pic_medicineapp/jianweixiaoshipian.jpg', ' 长期吃健胃消食片会患上胃溃疡和胃结石', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('9', '低钠盐是“送命盐”', 'http://47.102.155.48:8080/pic_medicineapp/dinayan.jpg', '低钠盐是“送命盐”', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('10', '空心菜是吸收农药和重金属最厉害的一种蔬菜', 'http://47.102.155.48:8080/pic_medicineapp/kongxincai.jpg', '空心菜是吸收农药和重金属最厉害的一种蔬菜', '百度辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('11', '每天梳头百下能健康长寿', 'http://47.102.155.48:8080/pic_medicineapp/shutou.jpg', '每天梳头百下能健康长寿', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('12', '剩菜剩饭、隔夜菜致癌', 'http://47.102.155.48:8080/pic_medicineapp/shengcaishengfan.jpg', '剩菜剩饭、隔夜菜致癌', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('13', '牛奶可能致癌', 'http://47.102.155.48:8080/pic_medicineapp/niunai.jpg', '牛奶可能致癌', '百度辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('14', '蘑菇重金属超标致癌', 'http://47.102.155.48:8080/pic_medicineapp/mogu.jpg', '蘑菇重金属超标致癌', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('15', '柠檬水防癌', 'http://47.102.155.48:8080/pic_medicineapp/ningmengshui.jpg', '柠檬水防癌', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('16', '晚上吃姜如吃砒霜', 'http://47.102.155.48:8080/pic_medicineapp/chijiang.jpg', '晚上吃姜如吃砒霜', '百度辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('17', '按摩乳房，通乳腺去结节', 'http://47.102.155.48:8080/pic_medicineapp/anmorufang.jpg', '按摩乳房，通乳腺去结节', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('18', '经常按摩淋巴，能排毒', 'http://47.102.155.48:8080/pic_medicineapp/anmolinba.jpg', '经常按摩淋巴，能排毒', '百度辟谣', '0');
INSERT INTO `rumor_tb` VALUES ('19', '多吃碱性食物有益健康', 'http://47.102.155.48:8080/pic_medicineapp/jianxingshiwu.jpg', '多吃碱性食物有益健康', '百度辟谣', '1');
INSERT INTO `rumor_tb` VALUES ('20', '微波食物可能致癌', 'http://47.102.155.48:8080/pic_medicineapp/weiboshiwu.jpg', '微波食物可能致癌', '百度辟谣', '1');

-- ----------------------------
-- Table structure for test_paper
-- ----------------------------
DROP TABLE IF EXISTS `test_paper`;
CREATE TABLE `test_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_paper
-- ----------------------------
INSERT INTO `test_paper` VALUES ('1', '平和体质', 'root', '2021-02-03 21:45:56');
INSERT INTO `test_paper` VALUES ('2', '平和体质', 'root', '2021-02-03 21:46:27');
INSERT INTO `test_paper` VALUES ('3', '气虚体质', 'root', '2021-02-03 21:47:14');

-- ----------------------------
-- Table structure for test_question
-- ----------------------------
DROP TABLE IF EXISTS `test_question`;
CREATE TABLE `test_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `answer` varchar(255) DEFAULT '没有;很少;有时;常常;总是',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_question
-- ----------------------------
INSERT INTO `test_question` VALUES ('2', '您容易疲惫么？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('3', '您说话声音软弱无力么？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('4', '您常常感到闷闷不乐、情绪低沉么？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('5', '您比一般人耐受不住寒冷(冬天的寒冷，夏天的冷空调、风扇等)？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('6', '您能适应外界自然和社会环境么？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('7', '您容易失眠吗？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('8', '您容易忘事(健忘)吗？', '平和体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('9', '您容易疲乏吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('10', '您容易气短(呼吸短促，接不上气)吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('11', '您容易心慌吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('12', '您容易头晕或站起来晕眩吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('13', '您比别人容易感冒吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('14', '您喜欢安静、懒得说话吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('15', '您说话声音低弱无力吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('16', '您活动量稍大就容易出虚汗吗？', '气虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('17', '您手脚发凉吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('18', '您胃脘部、背部或腰膝部怕冷吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('19', '您感到怕冷、衣服比别人穿的多吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('20', '您冬天更怕冷，夏天不喜欢吹电扇、空调吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('21', '您比别人容易患感冒吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('22', '您吃(喝)凉的东西会感到不舒服或怕吃(喝)凉的吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('23', '您受凉或吃(喝)凉的东西后，容易腹泻、拉肚子吗？', '阳虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('24', '您感到胸闷或腹部胀满吗？', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('25', '您感到身体沉重不轻松或不爽快吗？', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('26', '您腹部肥满松软吗？', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('27', '您有额部油脂分泌多的现象么？', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('28', '您上眼睑比别人肿(上眼睑有轻微隆起的现象)吗?', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('29', '您嘴里有黏黏的感觉吗?', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('30', '您平时痰多，特别是感到咽喉部总有痰堵着吗?', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('31', '您舌苔厚腻或有舌苔厚厚的感觉吗?', '痰湿体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('32', '您面部或鼻部有油腻感或者油亮发光吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('33', '您脸上容易生痤疮或皮肤容易生疮疖吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('34', '您感到口苦或嘴里有异味吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('35', '您小便时尿道有发热感、尿色浓(深)吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('36', '您带下色黄(白带颜色发黄)吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('37', '您大便黏滞不爽、有解不尽的感觉吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('38', '您的阴囊潮湿吗?', '湿热体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('39', '您的皮肤在不知不觉中会出现青紫瘀斑(皮下出血)吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('40', '您的两颧部有细微血丝吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('41', '您身体上有哪里疼痛吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('42', '您面色晦黯或容易出现褐斑吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('43', '您会出现黑眼圈吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('44', '您容易忘事(健忘)吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('45', '您口唇颜色偏黯吗?', '血瘀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('46', '您没有感冒也会打喷嚏吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('47', '您没有感冒也会鼻塞、流鼻涕吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('48', '您有因季节变化、温度变化或异味等原因而咳喘的现象吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('49', '您容易过敏(药物、食物、气味、花粉、季节交替时、气候变化等)吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('50', '您的皮肤起荨麻疹(风团、风疹块、风疙瘩)吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('51', '您的皮肤因过敏出现过紫癜(紫红色瘀点、瘀斑)吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('52', '您的皮肤一抓就红，并出现抓痕吗?', '特禀体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('53', '您感到闷闷不乐、情绪低沉吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('54', '您精神紧张、焦虑不安吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('55', '您多愁善感、感情脆弱吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('56', '您容易感到害怕或受到惊吓吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('57', '您胁肋部或乳房胀痛吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('58', '您无缘无故叹气吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('59', '您咽喉部有异物感，且吐之不出、咽之不下吗?', '气郁体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('60', '您感到手脚心发热吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('61', '您感觉身体、脸上发热吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('62', '您皮肤或口唇干吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('63', '您口唇的颜色比一般人红吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('64', '您容易便秘或大便干燥吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('65', '您面部两颧潮红或偏红吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('66', '您感到眼睛干涩吗?', '阴虚体质', '没有;很少;有时;常常;总是');
INSERT INTO `test_question` VALUES ('67', '您感到口干咽燥、总想喝水吗?', '阴虚体质', '没有;很少;有时;常常;总是');

-- ----------------------------
-- Table structure for test_result
-- ----------------------------
DROP TABLE IF EXISTS `test_result`;
CREATE TABLE `test_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `sure_threshold` int(11) DEFAULT NULL COMMENT '确定的阈值',
  `tend_threshold` int(11) DEFAULT NULL COMMENT '倾向阈值',
  `character` varchar(255) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `attack` varchar(255) DEFAULT NULL,
  `health_principle` varchar(255) DEFAULT NULL,
  `daily_care` varchar(255) DEFAULT NULL,
  `food_care` varchar(255) DEFAULT NULL,
  `medicine_care` varchar(255) DEFAULT NULL,
  `spirit_care` varchar(255) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_result
-- ----------------------------
INSERT INTO `test_result` VALUES ('1', '平和体质', '27', '19', '这类人体形均称健壮，肤色润泽，目光有神，鼻色明润，嗅觉灵敏，唇舌红润，头发稠密有光泽。性格随和开朗，精力充沛。耐受寒热，不易疲劳，睡眠良好。胃口不差，二便正常。舌质淡红苔薄白，脉和缓有力。', '先天禀赋良好，后天调养得当。', '平素患病较少，即使患病也易痊愈。', '重在维护，饮食有节，劳逸结合，坚持锻炼。', '生活起居顺应四季气候特点，保证充足睡眠。春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。根据气候变化适时增减衣物，不可过度劳累，不伤不扰，顺其自然。', '常吃五谷杂粮、瓜果蔬菜；少食油腻及辛辣食品，戒烟限酒。进食应有所节制，不可过饥过饱。不要偏寒偏热，少吃油盐。', '春夏养阳，秋冬养阴；以和为贵，以平为期；且不可乱进补品，使平和质转成偏颇质。平时可饮用四季养生茶，秋冬雪梨汤。可坚持按摩足三里、涌泉穴等保健穴位。', '保持心态平和，开朗乐观，与人为善，和谐上进，乐于合作，多交朋结友，多参加有益的社交活动。', '9');
INSERT INTO `test_result` VALUES ('2', '气虚体质', '21', '17', '气虚质的人多肌肉松软，语声低弱，呼吸短促，易出汗疲劳，体力劳动稍强就容易累。性格偏内向胆小，喜欢安静，不愿冒险。免疫力差，易患病且病情缠绵。', '先天本弱，后天失养或病后气亏，或年老体弱，过服泻药。', '易患感冒、内脏下垂、虚劳、肥胖、自汗等病，病后康复缓慢。不耐受风、寒、暑、湿邪。', '益气固本，健胃补脾。食宜甘温，药宜益气。', '春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。起居规律，避免过度劳动和熬夜，免伤正气。运动要量力而行，坚持适度体育锻炼,可做一些柔缓的运动如散步、慢跑或打太极拳等；不宜做大负荷或出大出汗的运动,避免汗出伤风。', '宜吃性平偏温，具有益气健脾作用的食物如糯米、小米、黄豆、白扁豆、红薯、土豆、山药、胡萝卜、大枣、桂圆、苹果、龙眼肉、莲子、板栗、牛羊肉、鸡肉、鲢鱼、香菇、蜂蜜等。少吃青萝卜、槟榔等耗气食物。饮茶宜选红茶，不宜饮绿茶。药膳可选用茯苓粳米粥（茯苓12克，粳米100克）、山药桂圆粥（山药100克，桂圆15克）及粳米山药莲子粥、黄芪母鸡汤、人参汤。少吃油、盐。', '中药调补要慢慢补，不可滞伤胃气。可酌情选用人参、党参、黄芪、白术、山药、太子参、西洋参等。脾气虚宜选四君子丸、补中益气丸或参苓白术散。肺气虚常感冒自汗宜服玉屏风散。肾气虚宜服肾气丸。平时可按摩足三里、阴陵泉等穴位。艾灸气海、百会等穴位。', '欣赏书法、绘画、戏曲或养喂花鸟鱼虫等。多知足，少攀比，避免过度思虑。多参加有益的社会活动，多与人交流和沟通，多听节奏感强、欢快、轻松、令人振奋的音乐。保证充足睡眠，平时可闭目假想一些美好的事情。', '2');
INSERT INTO `test_result` VALUES ('3', '阳虚体质', '19', '15', '阳虚质人多畏寒怕冷，尤其是颈背腰腿部怕冷。冬天手足冰凉。皮肤偏白，肌肉不结实。喜食热饮，稍吃凉食就感不适甚至腹泻。大便稀溏，易患五更泻。性格沉静内向，喜欢安静，耐夏不耐冬。', '先天不足或病后阳亏，或年老阳衰，乱喝饮冷，滥用凉药。', '发病多为寒证。易患痰饮、肿胀、咳喘、腹泻、性功能下降、痹病（关节炎类疾病）等症。感邪易从寒化。耐夏不耐冬，易感风、寒、湿邪。', '饮食宜温阳益气，起居要保暖，运动应避风寒。', '春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。居住环境避寒就温，多晒太阳，多泡温泉，勤泡脚。夏天不宜剧烈运动，以免大汗亡阳。切忌连续熬夜损伤元气。房事应有所节制。冬天要选天气好的时间户外活动，避免寒冷损伤阳气。多运动，可散步、打太极拳升发阳气。', '多食温补阳气及甘温益气食物如牛羊肉、狗肉、鹿肉、葱、姜、蒜、花椒、韭菜、辣椒、胡椒、桂圆、荔枝、腰果。少食生冷寒凉食物如黄瓜、藕、梨、西瓜、绿茶等及各种冷饮。夏勿贪凉，冬宜温补。药膳可选用当归生姜羊肉汤（当归15克、生姜五片、羊肉100克）、韭菜炒胡桃仁（胡桃仁20克、韭菜30克）。少吃油盐。', '宜酌情选用巴戟天、肉苁蓉、补骨脂、杜仲、菟丝子、狗脊等中草药。肾阳虚者可选用中成药金匮肾气丸，脾阳虚者可选用理中丸或附子理中丸。坚持每晚用约45度热水泡脚15分钟。平时可按摩气海、足三里、合谷、涌泉穴。艾灸关元、大椎、命门穴；拔罐肺俞、风门穴。', '平时多听一些激昂，高亢、豪迈的音乐，防止悲愁忧虑和惊恐。广交朋友，善于与人沟通，以调节自己的情绪，乐观向上，避免消沉。', '1');
INSERT INTO `test_result` VALUES ('4', '痰湿体质', '21', '17', '痰湿质的人由于水液内停而痰湿凝聚，易体形肥胖，腹部肥满，眼睛浮肿。经常感到肢体酸困沉重，口黏腻或甜，咽部痰多有赌感。面部皮肤油脂较多，多汗且黏。常感胸闷痰多，喜食肥甘甜黏。舌苔厚腻，脉滑。性格偏温和稳重，多善于忍耐。', '先天禀赋不足，后天过食肥甘，或情志失调，过度安逸。', '易患消渴、中风、胸痹、肥胖、高血脂、高血压、脂肪肝等症。', '化痰祛湿，药宜温化，饮食宜清淡，起居恶潮湿，运动宜渐进。', '春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。天气晴朗时多进行户外活动，常晒太阳或进行日光浴。气候阴冷时减少户外活动，避免受寒淋雨。居室宜温暖干燥，不宜阴冷潮湿。坚持锻炼如散步、慢跑，运动量力而行，循序渐进，以微微汗出为佳。不宜过于安逸，贪睡卧床。衣着宽松，面料以棉麻丝等天然纤维为主。', '多吃健脾祛湿的食物如：薏苡仁、白扁豆、赤小豆、葱、蒜、海藻、海带、山药、冬瓜、白萝卜、南瓜、紫菜、洋葱、包菜等。忌吃饴糖、柚子、李子、柿子、砂糖、肥肉及甜、黏、油腻的食物。少食贝类海产品及油盐，少饮酒吃宵夜。忌吃生冷性寒之品。夏多食生姜，冬少进补品。药膳可用山药薏苡仁小米粥、海带冬瓜虾仁汤。', '中医对于痰湿体质以祛湿化痰为主。常用药物有党参、苍术、白术、茯苓、陈皮、砂仁、泽泻、瓜蒌、荷叶、橘红、猪苓、冬瓜皮等。还可用荷叶15g，泡水当茶饮，适量频服。中成药可选二陈丸、陈夏六君丸、越鞠丸等化痰祛湿方。可常按摩丰隆、中脘、足三里、阴陵泉等穴位。', '保持心境平和，节制大喜大悲，培养业余爱好，多参加社交活动，适度让自己紧张起来。培养魄力和决断力，遇事不宜过度思虑，要看得远、想得开、放得下，少生闷气少计较，消除不良情绪，争取欢快生活。', '1');
INSERT INTO `test_result` VALUES ('5', '湿热体质', '18', '13', '湿热质的人脸部和鼻尖总是油光发亮，易生粉刺痤疮，口苦口干有异味，口腔易上火，身重困倦，性格急躁易怒，大便黏滞不畅或燥结，小便发热多黄赤。舌质偏红苔黄腻，脉滑数。男性易阴囊潮湿，女性带下色黄。', '系先天禀赋不足或久居湿热之地。或喜食肥甘辛辣，长期饮酒，滥用补品。', '易患疮疖、黄疸、热淋等病。对夏末秋初湿热气候及湿重或气温偏高环境较难', '食宜清淡忌辛温，药宜清热祛湿，居避暑湿，增强运动。', '春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。戒除烟酒，不要熬夜。多户外活动，常晒太阳。暑湿季节减少户外活动，避免淋雨受寒及感受暑湿，保持居室干燥。衣着宽松，面料以棉麻丝等天然纤维为主。保持二便通畅。穿衣宽松透气。适合强度锻炼如长跑、爬山、游泳、打球以消耗体内多余热量。', '多食清淡食品如空心菜、苋菜、芹菜、荠菜、苦瓜、黄瓜、冬瓜、藕节等蔬菜。适量吃西瓜、绿豆、赤小豆、豆腐、薏苡仁、鸭肉。少食辛温助热食物如韭菜、生姜、花椒、辣椒、麻辣油炸食物。忌食辛温滋腻食品如羊肉、狗肉或火锅、烹炸、烧烤以及肥肉、粘糕、鲇鱼等粘腻食物。少吃油盐少饮酒，多喝白开水及凉茶。可用石竹茶、苦丁茶、莲子芯、竹叶、玉米须等泡茶饮。药膳可用绿豆茶、薏仁粥、竹叶水、荷叶茶等。', '可选用佩兰、霍香、枙子、龙胆草、茵陈、莲子心、苦参、黄芩、黄连、泽泻、大黄等中药。中成药可选用六一散、清胃散、泻黄散、三黄片，甘露消毒丹、黄连上清丸。脾胃湿热者用泻黄散。肝胆湿热者用龙胆泻肝丸。常按摩阴陵泉、曲池等穴位。常做大椎穴拔罐、督脉或膀胱经刮痧等疗法疏通经络，达到清热利湿的作用。', '以静制动，克服躁动心烦情绪，多听舒缓，悠扬有镇静作用的乐曲。保持稳定心态，遇事不宜过度思虑，要想得开放得下，少生闷气少计较。', '1');
INSERT INTO `test_result` VALUES ('6', '血瘀体质', '19', '15', '血瘀质的人因瘀血内阻血液运行不畅，故肤色晦黯，色素沉着，口唇色黯，舌质紫滞或有点片状瘀斑，舌下络脉紫黯或增粗，刷牙时牙龈易出血，眼睛常有红丝，皮肤常干燥、粗糙易见紫癜，易患疼痛，容易健忘烦躁，性情急躁。脉多细涩或结代。', '先天禀赋，跌打损伤，忧郁气滞，久病入络。', '易患出血、癓瘕、胸痹及痛证，不耐寒邪。', '食宜辛温，药宜活血，加强运动促使血液运行。', '春天早睡早起，夏天晚睡早起、适当午睡，秋天早睡早起，冬天早睡晚起。居室宜温不宜凉。不可过于安逸，少用电脑少熬夜，以免气机郁滞而致血行不畅。衣着宽松。多走出户外活动，舒展形体，放松心情。', '宜食黑豆、海带、紫菜、萝卜、胡萝卜、醋、绿茶、山楂、金橘、玫瑰花、桃花、月季花、田七苗、油菜、桃仁等具有活血散结行气及疏肝解郁的食物。忌吃乌梅、苦瓜、柿子、李子、石榴等酸涩之品及寒凉食物。少吃蛋黄、蟹子、猪肉、奶酪等滋腻之品。适量饮用葡萄酒、黄酒等。药膳可选用山楂汤（山楂20克加少许红糖）、当归田七乌鸡汤（乌鸡250克、当归15克、田七10克、生姜五片）或黑豆川芎粥、红花煎等。少吃油盐。', '可用当归、红花、川芎、丹参、赤芍、大黄、鸡血藤、桃仁、蜇虫等药物。中成药可选用桃红四物汤、血府逐瘀汤、复元活血汤、复方丹参片、大黄蜇虫丸、桂枝茯苓丸、丹参丸等。可按摩膻中、血海、太冲、三阴交、委中、曲泽等穴位。拔罐膈俞、肝俞。刮痧督脉或膀胱经以助活血化瘀。', '血瘀质多气血郁结。要培养豁达开朗、乐观向上的情绪，宜常看喜剧、滑稽剧，勿看悲剧和听忧伤乐曲。阴雨雾霾天气要设法调节好情绪，常和朋友聊天，培养新的爱好，及时宣泄不良情绪。', '1');
INSERT INTO `test_result` VALUES ('7', '特禀体质', '19', '15', '特禀质是一种对花粉或某种食物过敏的特异性体质，多由于先天性和遗传因素造成的一种体质缺陷，包括遗传体质、胎传体质、过敏体质。对气候环境适应力差，容易过敏，先天畸形，免疫力弱。', '先天禀赋，遗传因素，环境因素，药物因素。', '过敏体质者易患哮喘、风团、紫癜、咽痒、鼻塞、荨麻疹、花粉症及药物过敏等。遗传性疾病如血友病、胎传性疾病如五迟(立迟、行迟、发迟、齿迟和语迟)、五软（头软、项软、手足软、肌肉软、口软）、解颅、胎惊、胎痫等。对过敏季节适应能力差，易引发宿疾。', '加强运动，凉血祛风，益气固表，避免接触过敏源。', '春天早睡早起，夏天晚睡早起、适当午睡，秋天早睡早起，冬天早睡晚起。起居应有规律，保持室内清洁，被褥、床单要经常洗晒，室内装修后不宜立即搬进居住。在春季和陌生的环境中减少室外活动，避免接触各种致敏物质。不宜养宠物。', '饮食宜清淡均衡，粗细搭配，荤素合理。少食芥麦、蚕豆、白扁豆、茄子、牛肉、鹅肉、鱼、虾、蟹、辣椒、酒、咖啡、浓茶等辛辣腥膻发物及含过敏物质的食物。药膳可用乌梅粥（乌梅15g，黄芪20g，当归12g）、固表粥：（乌梅、黄芪、粳米）及葱白红枣鸡肉粥。', '可选用黄芪、白术、防风、蝉衣、生地、乌梅、丹皮、当归、黄芩、五味子、银柴胡等药物。中成药可选用玉屏风散、逍风散、过敏煎等。可按摩迎香穴、鼻通穴、印堂穴。每日早晚捏鼻、擦鼻翼各1～2分钟。可艾灸肺俞、风门、曲池、合谷等穴位。', '多关注具有积极意义的事物，培养乐观情绪，淡定生活，避免情绪紧张，提高免疫力。', '1');
INSERT INTO `test_result` VALUES ('8', '气郁体质', '19', '15', '气郁质的人多形体偏瘦，常闷闷不乐，情绪低沉，情感脆弱，焦虑不安，多愁善感，疑心大。易失眠惊吓，无缘无故叹气，胸胁胀闷，乳房胀痛，咽有异物感，对精神刺激适应能力差。舌淡红，苔薄白，脉弦。', '先天遗传，精神刺激受惊恐，所欲不遂忧郁思虑，工作压力大。', '易患抑郁症、脏燥、百合病、不寐、惊恐，对精神刺激适应能力较差。女士易患乳腺疾病。', '药宜理气，食宜辛温宽胸，起居宜动不宜静，多参加群体运动。', '春天早睡早起，夏天晚睡早起、适当午睡，秋天早睡早起，冬天早睡晚起。多进行户外活动，不要总待在家，要放松身心，和畅气血。居住要安静，防止嘈杂影响心情。睡前要避免饮茶、喝咖啡等提神醒脑的饮料', '多食宽胸理气食物如小麦、黄花菜、白萝卜、海带、海藻、大葱、洋葱，蒜、开心果、茴香、佛手、柚子、橙子、柑子、刀豆、金橘等。少吃收敛酸涩食品，如酸菜、乌梅、石榴、青梅、杨梅、酸枣、李子、柠檬、杨桃及寒凉滋腻食品。宜饮玫瑰茉莉花茶，少量饮酒。药膳可用橘皮粳米粥（橘皮50g、粳米100g）、山药佛手冬瓜汤（山药50克、佛手50克、冬瓜150克）。少吃油盐。', '可选用山楂、香附、香橼、柴胡、枳壳、麦芽、青皮、陈皮、薄荷、佛手、木香等具有行气、解郁、消食之品。中成药可选用逍遥丸、柴胡疏肝散、木香顺气丸、舒肝和胃丸、开胸顺气丸、越鞠丸等。每天叩拍膻中穴10～30次，或进行5分钟推腹法，也可按摩内关、太冲、期门等穴位。', '有意识地培养乐观向上的情绪及豁达开朗的性格，结交知心朋友。学会发泄，勿太敏感，遇事多从好处想，不钻牛角尖。宜常看喜剧、滑稽剧，勿看悲剧。多听欢快优美乐曲及时宣泄不良情绪，学会简单快乐地生活。', '1');
INSERT INTO `test_result` VALUES ('9', '阴虚体质', '21', '17', '阴虚质的人多体形偏瘦，手足心易发热，脸上时有烘热感，面颊潮红或偏红，皮肤干燥，口舌鼻孔干燥，眼睛干涩，大便干燥。性情急躁，容易失眠。舌红少苔或花剥苔，脉细数。', '先天不足，久病失血，纵欲耗精，积劳伤阴，过食辛燥。或源于父母孕育时体弱，或年长受孕、早产，或曾患出血性疾病等。', '易患长期低烧及复发性口疮等病。易虚劳、不寐、便秘、失精、消渴。不耐暑、热、燥邪。', '食宜甘润，药宜养阴。避免过度劳累，忌熬夜，运动勿太过。', '春天早睡早起；夏天晚睡早起，适当午睡；秋天早睡早起；冬天早睡晚起。炎热夏季注意避暑，避免剧烈运动。锻炼时要控制出汗量，及时补充水分。居室环境宜安静。应穿浅颜色散热透气性好的棉织、丝绸衣服。房事应有所节制。锻炼身体适合柔缓运动，不宜做汗出太多的剧烈运动，可打羽毛球、太极拳、散步等，以静为主，动静结合。', '多食甘凉滋润食物如绿豆、冬瓜、芝麻、百合、银耳、莲藕、木瓜、无花果、茼蒿、菠菜、雪梨、石榴、葡萄、柠檬、苹果、梨、香蕉、鸭肉、海参、蟹肉等。少食温燥辛辣香浓食物如羊肉、狗肉、葱、姜、蒜、辣椒、韭菜、葵花子、酒、咖啡等。药膳可选用沙参粥（沙参15克、粳米100克、冰糖5粒）、百合粥（粳米100克、百合15克、白砂糖10～20克）、枸杞粥（枸杞20克、粳米100克）、桑椹粥（桑椹30克、粳米60克）及银耳山药莲子粥、雪梨百合膏等。少吃油盐。', '药物可选用沙参、麦门冬、天门冬、百合、山药、乌梅、玉竹、女贞子、山茱萸、五味子、旱莲草、生地黄、熟地黄、黄精、枸杞子、桑椹、燕窝、冬虫夏草等药物。中成药可选用六味地黄丸、杞菊地黄丸、知柏地黄丸、逍遥丸等。因养阴药物多滋腻，久服伤胃，故不宜久服。常自行按摩太溪、三阴交、照海穴、涌泉穴。', '阴虚证者多性情急躁，故应养成冷静、沉着的性格，保持稳定心态，切忌急躁从事，少与人争论以减少激怒。遵循“恬淡虚无，精神内守”的养生法。少参加竞赛性的文娱活动，多听些舒缓的轻音乐，以缓解紧张情绪。', '1');

-- ----------------------------
-- Table structure for user_tb
-- ----------------------------
DROP TABLE IF EXISTS `user_tb`;
CREATE TABLE `user_tb` (
  `name` varchar(100) NOT NULL COMMENT '用户名,主键',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `image` varchar(100) DEFAULT NULL COMMENT '头像',
  `authority` varchar(18) DEFAULT NULL COMMENT '权限',
  `sex` int(11) DEFAULT NULL,
  `constellation` varchar(255) DEFAULT '',
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_tb
-- ----------------------------
INSERT INTO `user_tb` VALUES ('root', '5f4dcc3b5aa765d61d8327deb882cf99', 'http://47.102.155.48:8080/pic_medicineapp/head1.png', 'root', '0', '天蝎座', '123456789', '123456789');
INSERT INTO `user_tb` VALUES ('user1', '5f4dcc3b5aa765d61d8327deb882cf99', 'http://47.102.155.48:8080/pic_medicineapp/head2.png', 'user', '0', '双鱼座', '123456789', '123456789');
INSERT INTO `user_tb` VALUES ('user2', '5f4dcc3b5aa765d61d8327deb882cf99', 'http://47.102.155.48:8080/pic_medicineapp/head3.png', 'user', '1', '天蝎座', '123456789', '123456789');
INSERT INTO `user_tb` VALUES ('xzm', '5f4dcc3b5aa765d61d8327deb882cf99', 'http://localhost:8080/file/20210120134010396.jpg', 'user', '0', '天蝎座', '12389', '234');
